RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_LF=4
T__103=103
T__59=59
T__104=104
T__105=105
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'wyif'=51
'BO'=55
'end'=101
'count'=84
'Knit'=34
'stitches'=58
'more'=31
'slip'=49
'additional'=30
'wyib'=52
'st'=27
'Row'=17
'with'=82
'kw'=68
'tbl'=36
'cm'=63
'for'=29
'inch'=61
'odd'=22
'tog'=100
'before end'=103
'sts'=28
'K'=32
'key'=91
'and'=80
'centimeter'=65
'Repeat'=25
'ins'=60
'{'=77
'all'=81
'until'=85
'marker'=102
'ttl'=37
'RS'=24
':'=79
'('=73
'-'=92
','=75
'default'=67
'flat'=14
'in'=59
'desired length'=98
']'=90
'reset'=97
'bo'=56
'rows'=15
'WS'=23
'Bind off'=53
'Instruction'=72
'purlwise'=71
'P'=38
'k'=33
'Rev'=42
'remain'=99
'inform'=96
'repeat'=26
'pw'=70
'p'=39
'before marker'=105
'Rows'=19
'shape'=76
'Reverse'=43
'sl'=47
')'=74
'stitch'=57
'Round'=18
'next st'=50
'times'=87
'side'=83
'even'=21
'}'=78
'measures'=86
'Rounds'=20
'inches'=62
'bind off'=54
'Short'=94
'purl'=41
'rounds'=16
'before gap'=104
'Long'=95
'cms'=64
'to'=88
'reverse'=45
'knit'=35
'round'=13
'knitwise'=69
'Sl'=46
'Next'=93
'centimeters'=66
'Purl'=40
'['=89
'rev'=44
'Slip'=48
