<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.knitml.dsl/src-gen"
    editDirectory="/com.knitml.dsl.edit/src" editorDirectory="/com.knitml.dsl.editor/src"
    modelPluginID="com.knitml.dsl" forceOverwrite="true" modelName="KnittingExpressionLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.knitml.dsl.edit"
    editorPluginID="com.knitml.dsl.editor">
  <genPackages prefix="KnittingExpressionLanguage" basePackage="com.knitml.dsl" disposableProviderFactory="true"
      ecorePackage="KnittingExpressionLanguage.ecore#/">
    <genClasses ecoreClass="KnittingExpressionLanguage.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KnittingExpressionLanguage.ecore#//Pattern/elements"/>
    </genClasses>
    <genClasses ecoreClass="KnittingExpressionLanguage.ecore#//BlockOperation"/>
    <genClasses ecoreClass="KnittingExpressionLanguage.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Instruction/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Instruction/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Instruction/hasKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Instruction/messageKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Instruction/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Instruction/rowCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KnittingExpressionLanguage.ecore#//Instruction/rows"/>
    </genClasses>
    <genClasses ecoreClass="KnittingExpressionLanguage.ecore#//Row">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Row/nextRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Row/shortRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Row/longRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Row/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KnittingExpressionLanguage.ecore#//Row/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Row/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Row/subsequent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Row/side"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Row/yarnRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Row/inform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Row/reset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KnittingExpressionLanguage.ecore#//Row/operations"/>
    </genClasses>
    <genClasses ecoreClass="KnittingExpressionLanguage.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Message/message"/>
    </genClasses>
    <genClasses ecoreClass="KnittingExpressionLanguage.ecore#//InlineOperation"/>
    <genClasses ecoreClass="KnittingExpressionLanguage.ecore#//Knit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Knit/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Knit/together"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Knit/throughTrailingLoop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Knit/yarnRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KnittingExpressionLanguage.ecore#//Knit/repeat"/>
    </genClasses>
    <genClasses ecoreClass="KnittingExpressionLanguage.ecore#//Purl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Purl/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Purl/together"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Purl/throughTrailingLoop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Purl/yarnRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KnittingExpressionLanguage.ecore#//Purl/repeat"/>
    </genClasses>
    <genClasses ecoreClass="KnittingExpressionLanguage.ecore#//Slip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Slip/reverse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Slip/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Slip/knitwise"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Slip/purlwise"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Slip/yarnPosition"/>
    </genClasses>
    <genClasses ecoreClass="KnittingExpressionLanguage.ecore#//RepeatSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//RepeatSpec/toEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//RepeatSpec/toMarker"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//RepeatSpec/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//RepeatSpec/beforeEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//RepeatSpec/beforeGap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//RepeatSpec/beforeMarker"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//RepeatSpec/times"/>
    </genClasses>
    <genClasses ecoreClass="KnittingExpressionLanguage.ecore#//Repeat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KnittingExpressionLanguage.ecore#//Repeat/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KnittingExpressionLanguage.ecore#//Repeat/spec"/>
    </genClasses>
    <genClasses ecoreClass="KnittingExpressionLanguage.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Range/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KnittingExpressionLanguage.ecore#//Range/max"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
