Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnitML Preferences Plug-in
Bundle-SymbolicName: com.knitml.gpec.renderer.preferences;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: com.knitml.gpec.renderer.preferences.RenderingPreferencesPlugin
Bundle-Vendor: KnitML
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.knitml.libs;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.knitml.gpec.renderer.preferences.keys,
 com.knitml.gpec.renderer.preferences.service
Import-Package: org.springframework.beans
