bin.includes = META-INF/,\
               knitml-core-0.6.0-SNAPSHOT.jar,\
               knitml-el-0.6.0-SNAPSHOT.jar,\
               knitml-knitting-engine-0.6.0-SNAPSHOT.jar,\
               knitml-pattern-renderer-0.6.0-SNAPSHOT.jar,\
               knitml-validation-0.6.0-SNAPSHOT.jar

