Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kel Plug-in
Bundle-SymbolicName: com.knitml.gpec.kel; singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: KnitML
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.knitml.gpec.internal.kel.KelPlugin
Import-Package: com.knitml.core.common;version="0.6.0",
 com.knitml.core.model.pattern,
 com.knitml.el;version="0.6.0",
 com.knitml.engine.common;version="0.6.0",
 com.knitml.gpec.renderer.preferences.keys,
 com.knitml.gpec.renderer.preferences.service,
 com.knitml.renderer.chart.symbol;version="0.6.0",
 com.knitml.renderer.context;version="0.6.0",
 com.knitml.renderer.impl.basic;version="0.6.0",
 com.knitml.renderer.service;version="0.6.0",
 com.knitml.renderer.config;version="0.6.0",
 com.knitml.validation;version="0.6.0",
 com.knitml.validation.context;version="0.6.0",
 com.knitml.validation.context.impl;version="0.6.0",
 com.knitml.validation.visitor.instruction;version="0.6.0",
 com.knitml.validation.visitor.instruction.impl;version="0.6.0",
 com.google.inject;version="1.3.0",
 org.eclipse.jface.text,
 org.jibx.runtime;version="1.2.1",
 org.springframework.core.io
Bundle-ActivationPolicy: lazy
