Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kel Plug-in
Bundle-SymbolicName: com.knitml.gpec.kel; singleton:=true
Bundle-Version: 0.2.0
Bundle-Vendor: KnitML
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.knitml.gpec.internal.kel.KelPlugin
Bundle-ActivationPolicy: lazy
Import-Package: com.knitml.core.common,
 com.knitml.el,
 com.knitml.gpec.renderer.preferences.keys,
 com.knitml.gpec.renderer.preferences.service,
 com.knitml.renderer.chart.symbol,
 com.knitml.renderer.context,
 com.knitml.renderer.impl.basic,
 com.knitml.renderer.service,
 com.knitml.renderer.util,
 com.knitml.validation,
 com.knitml.validation.context,
 com.knitml.validation.context.impl,
 com.knitml.validation.visitor.instruction,
 com.knitml.validation.visitor.instruction.impl,
 org.eclipse.jface.text,
 org.jibx.runtime;version="1.1.6.a",
 org.springframework.core.io
