Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.knitml.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.knitml.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="1.2.16",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib,
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.knitml.dsl,
 com.knitml.dsl.services,
 com.knitml.dsl.knittingExpressionLanguage,
 com.knitml.dsl.knittingExpressionLanguage.impl,
 com.knitml.dsl.knittingExpressionLanguage.util,
 com.knitml.dsl.parser.antlr,
 com.knitml.dsl.parser.antlr.internal,
 com.knitml.dsl.validation,
 com.knitml.dsl.scoping,
 com.knitml.dsl.formatting,
 com.knitml.dsl.serializer
