Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Guice
Bundle-SymbolicName: com.google.inject
Bundle-Version: 3.0.0
Bundle-ClassPath: guice-3.0.jar,
 guice-assistedinject-3.0.jar
Bundle-Vendor: KnitML
Export-Package: com.google.inject;version="1.3";
  uses:="new com.google.inject,
   org.aopalliance.intercept,
   com.google.inject.spi,
   com.google.inject.binder,
   javax.inject,
   com.google.inject.matcher",
 com.google.inject.assistedinject;version="1.3";uses:="com.google.inject.spi,com.google.inject",
 com.google.inject.binder;version="1.3";uses:="com.google.inject",
 com.google.inject.internal;version="1.3";x-internal:=true,
 com.google.inject.matcher;version="1.3",
 com.google.inject.name;version="1.3";uses:="com.google.inject",
 com.google.inject.spi;version="1.3";
  uses:="org.aopalliance.intercept,
   com.google.inject.binder,
   com.google.inject.matcher,
   com.google.inject",
 com.google.inject.util;version="1.3";
  uses:="new com.google.inject.util,
   com.google.inject.spi,
   javax.inject,
   com.google.inject"
Import-Package: javax.inject,
 org.aopalliance.intercept
Bundle-RequiredExecutionEnvironment: J2SE-1.5
