sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true
source.. = src/main/groovy,\
          src/main/java
jre.compilation.profile = J2SE-1.5
qualifier = context
bin.includes = META-INF/,\

               
