Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.knitml.dsl.ui
Bundle-Vendor: KnitML
Bundle-Version: 0.3.0.M2
Bundle-Activator: com.knitml.dsl.ui.internal.KnittingExpressionLanguageUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: com.knitml.dsl.ui; singleton:=true
Require-Bundle: com.knitml.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 com.knitml.gpec.renderer.preferences,
 com.knitml.gpec.renderer.preferences.operations,
 com.knitml.gpec
Import-Package: com.knitml.core.common,
 com.knitml.core.converter,
 com.knitml.core.model.operations;version="0.6.0.M2",
 com.knitml.core.model.operations.block;version="0.6.0.M2",
 com.knitml.core.model.pattern,
 com.knitml.dsl.converter,
 com.knitml.dsl.converter.emf,
 com.knitml.dsl.converter.emf.exception,
 com.knitml.engine.common,
 com.knitml.gpec.renderer.preferences.service,
 com.knitml.renderer.chart,
 com.knitml.renderer.chart.symbol,
 com.knitml.renderer.common,
 com.knitml.renderer.context,
 com.knitml.renderer.impl.basic,
 com.knitml.renderer.service,
 com.knitml.renderer.config,
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.logging,
 org.apache.log4j;version="1.2.16",
 org.slf4j,
 org.springframework.core.io,
 javax.inject;version="1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.knitml.dsl.ui.contentassist.antlr;
  uses:="org.eclipse.xtext,
   com.knitml.dsl.services,
   com.knitml.dsl.ui.contentassist.antlr.internal,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 com.knitml.dsl.ui.internal;uses:="org.eclipse.ui.plugin,org.osgi.framework,com.google.inject"
