// This is a template KEL file for a knitting pattern.
// Two slashes (//) indicates a comment to the end of the line. Comments won't be processed by the software.
//
// All elements begin with their name (e.g. Pattern, GeneralInformation).
// They may have parameters (e.g. Pattern "en", Color "Red").
//
// They may have elements defined within them, as declared with curly braces. Example:
// Pattern "en" {
//   GeneralInformation
//   Supplies
//   Accessories
//   Directions
// }
// You can think of this as a Pattern CONSISTING of GeneralInformation, Supplies, Accessories, and Directions.
// 
// Any element can optionally be followed by a colon for clarity (such as --> Name: "My pattern")


Pattern "en" {                           // "en" is the ISO country code for English
  GeneralInformation {                   // Descriptive information about the pattern                                      
    Name: ""                               // The name of the pattern
    Description: ""                        // A brief (or not-so brief) description of the pattern
    Dimensions: ""                         // Text describing the dimensions and/or measurements
    Gauge 'stockinette' {                  // The finished object's gauge (in stockinette stitch)
      StitchGauge: 3 stitchesPerInch       // The stitch gauge. You could use stitchesPerCentimeter instead
      RowGauge: 3 rowsPerInch              // The row gauge. You could use rowsPerCentimeter instead
    }
  }
  Supplies {                             // Supplies needed for the pattern (optional)
    Yarns {                              // Yarns needed for the pattern (optional)
    
      // The type of yarn to use. If you specify a Yarns element, at least one YarnType is required.
      // A YarnType element can be as simple as:  YarnType 'yarn-type1'
	  YarnType 'yarn-type1' [brand:"Cascade",category:"Fixation",weight:"worsted"] {
		BallLength: 3 yd  // can be yd, in, m, cm, or mm
		BallWeight: 3 g   // can be g or oz
	  }
      // You can have more than one type of yarn. Just add additional YarnType elements after this one.
      
      // The amount of yarn needed. Each Yarn element must specify its YarnType.
	  Yarn 'yarn1' [typeref:'yarn-type1'] {  // typeref refers to its YarnType
	    TotalLength: 1 yd                    // total length of this yarn for this project (ball length * number of balls needed)
	    TotalWeight: 1 g                     // total weight of this yarn for this project (ball weight * number of balls needed)
	    Color "Blue" [number:111]            // the color of the yarn (as written on the ball band, if there is one)
	  }

      // To knit with multiple colors of the same type, add additional Yarn elements.
	  Yarn 'yarn2' [typeref:'yarn-type1'] {  // a second yarn in a different color
	    TotalLength: 2 yd
	    TotalWeight: 2 g
	    Color "Red" [number:112]
	  }
    }
    
    Needles { // The needles needed for the project (optional). If not provided, a default needle will be used
     
      NeedleType 'needle-type1' circular {   // types of needles are: straight, circular, dpn
        Size: 1 US
      }
      Needle 'needle1' withLabel "Needle 1" [typeref:'needle-type1']  // the typeref should match the needle type
      Needle 'needle2' withLabel "Needle 2" [typeref:'needle-type1']  // a second needle
    }
    Accessories  // any accessories. Right now only stitch holders are supported (see the Banff sample for an example)
  }
  Directions {
  // Put your directions here.
  //
  // For sample KEL files, see:
  // http://www.knitml.com/samples
  // Currently the samples include a sock (nutkin2), a sweater (Banff), and demonstration of other stitches (sampler-swatch).
  // More examples will be arriving in future releases around cabling, lace and colorwork.  
  //
  // For help on basic approach, see:
  // http://code.google.com/p/knitml/wiki/PatternAnatomy
  // http://code.google.com/p/knitml/wiki/PatternDesignGuidelines
  //
  // For a complete reference guide, consult the Knitting Expression Language Reference of the KnitML User's Guide (in the Help menu)
  // or at http://www.knitml.com/docs/users-guide.html
  //
  // Row and related elements (ShortRow, NextRow, Round, NextRound, etc.) are a bit special.
  // If a row element and attributes are followed by a colon, all elements for that row are contained on that line.
  // If elements within the row span across multiple lines, the curly brace notation must be used.  
  //
  // The following is a basic cast-on / stockinette stitch / bind-off sequence.

      UseNeedle 'needle1'            // if more than one needle was specified in the needles section, you must say which to use
      CastOn 40 sts                  // This could also be written "co 40 sts" or just "co 40"
      Instruction 'st-st' {          // Enclose the following rows in an instruction. Allows you to repeat the instruction.
        Row 1 rightSide: k to end    // Knit on the right side
        Row 2: p to end              // Purl on the wrong side
      }
      Repeat 'st-st' for 3 in        // Not including the first time you worked rows 1 and 2, work 'st-st' for 3 inches
      NextRow: BindOff all sts       // This could also be written "bo all sts"
  }
}