needle.Needle-One=Needle 1
needle.Needle-Two=Needle 2
needle.Instep=Instep Needle
needle.Sole=Sole Needle

instruction.Nutkin-Left-Side=Nutkin 2 LHS
instruction.Nutkin-Right-Side=Nutkin 2 RHS
instruction.Nutkin=Nutkin 2
instruction.Garter-Ribbing=Garter Ribbing

inline-instruction.One-By-One-Ribbing=1x1 Rib
inline-instruction.Two-By-Two-Ribbing=2x2 Rib

instruction-group.Cuff=Make the Cuff
instruction-group.Leg=Knit the Leg
instruction-group.Heel-Flap=Make Heel Flap
instruction-group.Heel-Turn=Turn the Heel
instruction-group.Work-Gusset=Work Gusset
instruction-group.Make-Foot=Make the Foot
instruction-group.Make-Toe=Make the Toe

Heel-Turn.Explain-Gap=For the next set of rows, you will be decreasing across a small gap. For each row, you will work one additional stitch from the previous row \
until you are one stitch before the gap. Then you will decrease across the gap and work one more stitch for that row.

