needle.Needle-One=Aguja 1
needle.Needle-Two=Aguja 2
needle.Instep=Aguja del empeine
needle.Sole=Aguja del la planta

instruction.Nutkin-Left-Side=Nutkin 2 mano izquierda
instruction.Nutkin-Right-Side=Nutkin 2 mano derecha
instruction.Nutkin=Nutkin 2
instruction.Garter-Ribbing=Resorte Santa Clara

inline-instruction.One-By-One-Ribbing=Resorte 1x1
inline-instruction.Two-By-Two-Ribbing=Resorte 2x2

instruction-group.Cuff=Hacer el resorte
instruction-group.Leg=Tejer la pierna
instruction-group.Heel-flap=Hacer la solapa del talon
instruction-group.Heel-Turn=Dar vuelta al talon
instruction-group.Work-Gusset=Trabajar el escudete
instruction-group.Make-Foot=Hacer el pie
instruction-group.Make-Toe=Hacer el dedo

Heel-Turn.Explain-Gap=En el siguiente grupo de hileras, disminuiremos a traves de un "hueco". En casa hilera, trabaja un punto mas que en la anterior, o hasta que estes un punto antes del hueco. Disminuye a traves del hueco y trabaja un punto mas en esta hilera.
