needle.Needle-One=Aiguille 1
needle.Needle-Two=Aiguille 2
needle.Instep=Aiguille du cou de pied
needle.Sole=Aiguille de la semelle

instruction.Nutkin-Left-Side=Nutkin 2 - Gauche 
instruction.Nutkin-Right-Side=Nutkin 2 - Droite
instruction.Nutkin=Nutkin Deux
instruction.Garter-Ribbing=C\u00f4tes mousse

inline-instruction.One-By-One-Ribbing=C\u00f4tes 1/1 
inline-instruction.Two-By-Two-Ribbing=C\u00f4tes 2/2

instruction-group.Cuff=Tricoter la bande de c\u00f4tes
instruction-group.Leg=Tricoter la jambe
instruction-group.Heel-Flap=Tricoter l'arri\u00e8re du talon
instruction-group.Heel-Turn=Former le talon
instruction-group.Work-Gusset=Tricoter le gousset
instruction-group.Make-Foot=Tricoter le pied
instruction-group.Make-Toe=Tricoter le bout du pied

Heel-Turn.Explain-Gap=Pour les prochains rangs, la diminution se fait l\u00e0 o\u00f9 un petit espacement s\u00e9pare deux mailles. \u00c0 chaque rang, on tricote une maille de plus qu'au rang pr\u00e9c\u00e9dent jusqu'\u00e0 ce qu'il reste 1 maille avant l'espacement. On diminue ensuite en tricotant ensemble les deux mailles de part et d'autre de l'espacement, puis on tricote la maille suivante normalement.

