«IMPORT com::knitml::dsl::ui::wizard»

«DEFINE main FOR KnittingExpressionLanguageProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR KnittingExpressionLanguageProjectInfo»
«FILE "src/model/Model.kel"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR KnittingExpressionLanguageProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.KnittingExpressionLanguageGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
