jre.compilation.profile = J2SE-1.5
source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.apache.log4j
