jre.compilation.profile = J2SE-1.5
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/
src.includes = templates/
