bin.includes = META-INF/,\
               collections-generic-4.01.jar,\
               commons-collections-3.2.jar,\
               commons-io-1.4.jar,\
               commons-lang-2.3.jar,\
               jscience-4.3.1.jar,\
               stax-api-1.0.1.jar,\
               wstx-asl-3.2.1.jar,\
               jibx-extras-1.2.3.jar,\
               groovy-all-1.8.3.jar,\
               jibx-run-1.2.3.jar,\
               xmlunit-1.2.jar
