Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnitML Rendering Service Plug-in
Bundle-SymbolicName: com.knitml.renderer.service
Bundle-Version: 0.5.0
Bundle-Activator: com.knitml.renderer.service.Activator
Bundle-Vendor: KnitML
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.knitml.core.common;version="0.5.0",
 com.knitml.core.model;version="0.5.0",
 com.knitml.renderer;version="0.5.0",
 com.knitml.renderer.common;version="0.5.0",
 com.knitml.renderer.context;version="0.5.0",
 com.knitml.renderer.program;version="0.5.0",
 org.jibx.runtime;version="1.1.6.a",
 org.osgi.framework;version="1.4.0"
Export-Package: com.knitml.renderer.service;version="0.5.0"
