bin.includes = META-INF/,\
               knitml-core-0.5.0.jar,\
               knitml-el-0.5.0.jar,\
               knitml-knitting-engine-0.5.0.jar,\
               knitml-pattern-renderer-0.5.0.jar,\
               knitml-validation-0.5.0.jar

