source.. = src/main/groovy,\
          src/main/java
bin.includes = META-INF/,\
               .
src.excludes = src/test/resources/,\
               src/test/groovy/,\
               src/test/java/
               
