Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnitML Pattern Editor Plug-in
Bundle-SymbolicName: com.knitml.gpec;singleton:=true
Bundle-Version: 0.4.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: KnitML
Export-Package: com.knitml.gpec.builder
