/*
* generated by Xtext
*/
grammar InternalKnittingExpressionLanguage;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.knitml.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.knitml.dsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.knitml.dsl.services.KnittingExpressionLanguageGrammarAccess;

}

@parser::members {

 	private KnittingExpressionLanguageGrammarAccess grammarAccess;
 	
    public InternalKnittingExpressionLanguageParser(TokenStream input, KnittingExpressionLanguageGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Pattern";	
   	}
   	
   	@Override
   	protected KnittingExpressionLanguageGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRulePattern
entryRulePattern returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPatternRule()); }
	 iv_rulePattern=rulePattern 
	 { $current=$iv_rulePattern.current; } 
	 EOF 
;

// Rule Pattern
rulePattern returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((this_LF_0=RULE_LF
    { 
    newLeafNode(this_LF_0, grammarAccess.getPatternAccess().getLFTerminalRuleCall_0()); 
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPatternAccess().getElementsBlockOperationParserRuleCall_1_0()); 
	    }
		lv_elements_1_0=ruleBlockOperation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPatternRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_1_0, 
        		"BlockOperation");
	        afterParserOrEnumRuleCall();
	    }

)
)+(this_LF_2=RULE_LF
    { 
    newLeafNode(this_LF_2, grammarAccess.getPatternAccess().getLFTerminalRuleCall_2()); 
    }
)*)
;





// Entry rule entryRuleBlockOperation
entryRuleBlockOperation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBlockOperationRule()); }
	 iv_ruleBlockOperation=ruleBlockOperation 
	 { $current=$iv_ruleBlockOperation.current; } 
	 EOF 
;

// Rule BlockOperation
ruleBlockOperation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getBlockOperationAccess().getInstructionParserRuleCall_0()); 
    }
    this_Instruction_0=ruleInstruction
    { 
        $current = $this_Instruction_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getBlockOperationAccess().getRowParserRuleCall_1()); 
    }
    this_Row_1=ruleRow
    { 
        $current = $this_Row_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getBlockOperationAccess().getMessageParserRuleCall_2()); 
    }
    this_Message_2=ruleMessage
    { 
        $current = $this_Message_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleInstruction
entryRuleInstruction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInstructionRule()); }
	 iv_ruleInstruction=ruleInstruction 
	 { $current=$iv_ruleInstruction.current; } 
	 EOF 
;

// Rule Instruction
ruleInstruction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Instruction' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInstructionAccess().getInstructionKeyword_0());
    }
(
(
		lv_label_1_0=RULE_ID
		{
			newLeafNode(lv_label_1_0, grammarAccess.getInstructionAccess().getLabelIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInstructionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_1_0, 
        		"ID");
	    }

)
)?((	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInstructionAccess().getLeftCurlyBracketKeyword_2_0_0());
    }
(this_LF_3=RULE_LF
    { 
    newLeafNode(this_LF_3, grammarAccess.getInstructionAccess().getLFTerminalRuleCall_2_0_1()); 
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getInstructionAccess().getRowsRowParserRuleCall_2_0_2_0()); 
	    }
		lv_rows_4_0=ruleRow		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInstructionRule());
	        }
       		add(
       			$current, 
       			"rows",
        		lv_rows_4_0, 
        		"Row");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInstructionAccess().getRightCurlyBracketKeyword_2_0_3());
    }
this_LF_6=RULE_LF
    { 
    newLeafNode(this_LF_6, grammarAccess.getInstructionAccess().getLFTerminalRuleCall_2_0_4()); 
    }
)
    |(	otherlv_7=':' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getInstructionAccess().getColonKeyword_2_1_0());
    }
this_LF_8=RULE_LF
    { 
    newLeafNode(this_LF_8, grammarAccess.getInstructionAccess().getLFTerminalRuleCall_2_1_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInstructionAccess().getRowsRowParserRuleCall_2_1_2_0()); 
	    }
		lv_rows_9_0=ruleRow		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInstructionRule());
	        }
       		add(
       			$current, 
       			"rows",
        		lv_rows_9_0, 
        		"Row");
	        afterParserOrEnumRuleCall();
	    }

)
)+this_LF_10=RULE_LF
    { 
    newLeafNode(this_LF_10, grammarAccess.getInstructionAccess().getLFTerminalRuleCall_2_1_3()); 
    }
)))
;





// Entry rule entryRuleRow
entryRuleRow returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRowRule()); }
	 iv_ruleRow=ruleRow 
	 { $current=$iv_ruleRow.current; } 
	 EOF 
;

// Rule Row
ruleRow returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_nextRow_0_0=	'Next' 
    {
        newLeafNode(lv_nextRow_0_0, grammarAccess.getRowAccess().getNextRowNextKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRowRule());
	        }
       		setWithLastConsumed($current, "nextRow", true, "Next");
	    }

)
)?(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getRowAccess().getUnorderedGroup_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRowAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRowAccess().getUnorderedGroup_1(), 0);
	 				}
					({true}?=>(
(
		lv_shortRow_2_0=	'Short' 
    {
        newLeafNode(lv_shortRow_2_0, grammarAccess.getRowAccess().getShortRowShortKeyword_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRowRule());
	        }
       		setWithLastConsumed($current, "shortRow", true, "Short");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRowAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRowAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRowAccess().getUnorderedGroup_1(), 1);
	 				}
					({true}?=>(
(
		lv_longRow_3_0=	'Long' 
    {
        newLeafNode(lv_longRow_3_0, grammarAccess.getRowAccess().getLongRowLongKeyword_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRowRule());
	        }
       		setWithLastConsumed($current, "longRow", true, "Long");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRowAccess().getUnorderedGroup_1());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getRowAccess().getUnorderedGroup_1());
	}

)(
(
(
		lv_label_4_1=	'Row' 
    {
        newLeafNode(lv_label_4_1, grammarAccess.getRowAccess().getLabelRowKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRowRule());
	        }
       		setWithLastConsumed($current, "label", lv_label_4_1, null);
	    }

    |		lv_label_4_2=	'Round' 
    {
        newLeafNode(lv_label_4_2, grammarAccess.getRowAccess().getLabelRoundKeyword_2_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRowRule());
	        }
       		setWithLastConsumed($current, "label", lv_label_4_2, null);
	    }

    |		lv_label_4_3=	'Rows' 
    {
        newLeafNode(lv_label_4_3, grammarAccess.getRowAccess().getLabelRowsKeyword_2_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRowRule());
	        }
       		setWithLastConsumed($current, "label", lv_label_4_3, null);
	    }

    |		lv_label_4_4=	'Rounds' 
    {
        newLeafNode(lv_label_4_4, grammarAccess.getRowAccess().getLabelRoundsKeyword_2_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRowRule());
	        }
       		setWithLastConsumed($current, "label", lv_label_4_4, null);
	    }

)

)
)((
(
		{ 
	        newCompositeNode(grammarAccess.getRowAccess().getRangeRangeParserRuleCall_3_0_0()); 
	    }
		lv_range_5_0=ruleRange		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRowRule());
	        }
       		set(
       			$current, 
       			"range",
        		lv_range_5_0, 
        		"Range");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |((
(
		lv_number_6_0=RULE_INT
		{
			newLeafNode(lv_number_6_0, grammarAccess.getRowAccess().getNumberINTTerminalRuleCall_3_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRowRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"number",
        		lv_number_6_0, 
        		"INT");
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRowAccess().getCommaKeyword_3_1_1_0());
    }
(
(
		lv_number_8_0=RULE_INT
		{
			newLeafNode(lv_number_8_0, grammarAccess.getRowAccess().getNumberINTTerminalRuleCall_3_1_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRowRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"number",
        		lv_number_8_0, 
        		"INT");
	    }

)
))*(	otherlv_9='and' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRowAccess().getAndKeyword_3_1_2_0());
    }
(	otherlv_10='all' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getRowAccess().getAllKeyword_3_1_2_1());
    }
)?(
(
(
		lv_subsequent_11_1=	'even' 
    {
        newLeafNode(lv_subsequent_11_1, grammarAccess.getRowAccess().getSubsequentEvenKeyword_3_1_2_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRowRule());
	        }
       		setWithLastConsumed($current, "subsequent", lv_subsequent_11_1, null);
	    }

    |		lv_subsequent_11_2=	'odd' 
    {
        newLeafNode(lv_subsequent_11_2, grammarAccess.getRowAccess().getSubsequentOddKeyword_3_1_2_2_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRowRule());
	        }
       		setWithLastConsumed($current, "subsequent", lv_subsequent_11_2, null);
	    }

)

)
)(	otherlv_12='rows' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getRowAccess().getRowsKeyword_3_1_2_3_0());
    }

    |	otherlv_13='rounds' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getRowAccess().getRoundsKeyword_3_1_2_3_1());
    }
)?)?))?(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getRowAccess().getUnorderedGroup_4());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRowAccess().getUnorderedGroup_4(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRowAccess().getUnorderedGroup_4(), 0);
	 				}
					({true}?=>(
(
(
		lv_side_15_1=	'WS' 
    {
        newLeafNode(lv_side_15_1, grammarAccess.getRowAccess().getSideWSKeyword_4_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRowRule());
	        }
       		setWithLastConsumed($current, "side", lv_side_15_1, null);
	    }

    |		lv_side_15_2=	'RS' 
    {
        newLeafNode(lv_side_15_2, grammarAccess.getRowAccess().getSideRSKeyword_4_0_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRowRule());
	        }
       		setWithLastConsumed($current, "side", lv_side_15_2, null);
	    }

)

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRowAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRowAccess().getUnorderedGroup_4(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRowAccess().getUnorderedGroup_4(), 1);
	 				}
					({true}?=>(	otherlv_16='with' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getRowAccess().getWithKeyword_4_1_0());
    }
(
(
		lv_yarnRef_17_0=RULE_ID
		{
			newLeafNode(lv_yarnRef_17_0, grammarAccess.getRowAccess().getYarnRefIDTerminalRuleCall_4_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRowRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"yarnRef",
        		lv_yarnRef_17_0, 
        		"ID");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRowAccess().getUnorderedGroup_4());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getRowAccess().getUnorderedGroup_4());
	}

)(	otherlv_18='(' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getRowAccess().getLeftParenthesisKeyword_5_0());
    }
((	otherlv_19=',' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getRowAccess().getCommaKeyword_5_1_0());
    }
)?(
(
		lv_inform_20_0=	'inform' 
    {
        newLeafNode(lv_inform_20_0, grammarAccess.getRowAccess().getInformInformKeyword_5_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRowRule());
	        }
       		setWithLastConsumed($current, "inform", true, "inform");
	    }

)
)(	otherlv_21='side' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getRowAccess().getSideKeyword_5_1_2());
    }
)?)?((	otherlv_22=',' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getRowAccess().getCommaKeyword_5_2_0());
    }
)?(
(
		lv_reset_23_0=	'reset' 
    {
        newLeafNode(lv_reset_23_0, grammarAccess.getRowAccess().getResetResetKeyword_5_2_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRowRule());
	        }
       		setWithLastConsumed($current, "reset", true, "reset");
	    }

)
)(	otherlv_24='count' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getRowAccess().getCountKeyword_5_2_2());
    }
)?)?	otherlv_25=')' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getRowAccess().getRightParenthesisKeyword_5_3());
    }
)?	otherlv_26=':' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getRowAccess().getColonKeyword_6());
    }
(this_LF_27=RULE_LF
    { 
    newLeafNode(this_LF_27, grammarAccess.getRowAccess().getLFTerminalRuleCall_7()); 
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getRowAccess().getOperationsInlineOperationParserRuleCall_8_0()); 
	    }
		lv_operations_28_0=ruleInlineOperation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRowRule());
	        }
       		add(
       			$current, 
       			"operations",
        		lv_operations_28_0, 
        		"InlineOperation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_29=',' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getRowAccess().getCommaKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRowAccess().getOperationsInlineOperationParserRuleCall_9_1_0()); 
	    }
		lv_operations_30_0=ruleInlineOperation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRowRule());
	        }
       		add(
       			$current, 
       			"operations",
        		lv_operations_30_0, 
        		"InlineOperation");
	        afterParserOrEnumRuleCall();
	    }

)
))*((	RULE_LF)=>this_LF_31=RULE_LF
    { 
    newLeafNode(this_LF_31, grammarAccess.getRowAccess().getLFTerminalRuleCall_10()); 
    }
)?)
;





// Entry rule entryRuleMessage
entryRuleMessage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMessageRule()); }
	 iv_ruleMessage=ruleMessage 
	 { $current=$iv_ruleMessage.current; } 
	 EOF 
;

// Rule Message
ruleMessage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_message_0_0=RULE_STRING
		{
			newLeafNode(lv_message_0_0, grammarAccess.getMessageAccess().getMessageSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMessageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"message",
        		lv_message_0_0, 
        		"STRING");
	    }

)
)this_LF_1=RULE_LF
    { 
    newLeafNode(this_LF_1, grammarAccess.getMessageAccess().getLFTerminalRuleCall_1()); 
    }
)
;





// Entry rule entryRuleInlineOperation
entryRuleInlineOperation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInlineOperationRule()); }
	 iv_ruleInlineOperation=ruleInlineOperation 
	 { $current=$iv_ruleInlineOperation.current; } 
	 EOF 
;

// Rule InlineOperation
ruleInlineOperation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getInlineOperationAccess().getKnitParserRuleCall_0()); 
    }
    this_Knit_0=ruleKnit
    { 
        $current = $this_Knit_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInlineOperationAccess().getPurlParserRuleCall_1()); 
    }
    this_Purl_1=rulePurl
    { 
        $current = $this_Purl_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInlineOperationAccess().getSlipParserRuleCall_2()); 
    }
    this_Slip_2=ruleSlip
    { 
        $current = $this_Slip_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInlineOperationAccess().getRepeatParserRuleCall_3()); 
    }
    this_Repeat_3=ruleRepeat
    { 
        $current = $this_Repeat_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleKnit
entryRuleKnit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getKnitRule()); }
	 iv_ruleKnit=ruleKnit 
	 { $current=$iv_ruleKnit.current; } 
	 EOF 
;

// Rule Knit
ruleKnit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='K' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getKnitAccess().getKKeyword_0_0());
    }

    |	otherlv_1='k' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getKnitAccess().getKKeyword_0_1());
    }

    |	otherlv_2='Knit' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getKnitAccess().getKnitKeyword_0_2());
    }

    |	otherlv_3='knit' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getKnitAccess().getKnitKeyword_0_3());
    }
)(
    {
        $current = forceCreateModelElement(
            grammarAccess.getKnitAccess().getKnitAction_1(),
            $current);
    }
)(
(
		lv_number_5_0=RULE_INT
		{
			newLeafNode(lv_number_5_0, grammarAccess.getKnitAccess().getNumberINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getKnitRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"number",
        		lv_number_5_0, 
        		"INT");
	    }

)
)?(	otherlv_6='st' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getKnitAccess().getStKeyword_3_0());
    }

    |	otherlv_7='sts' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getKnitAccess().getStsKeyword_3_1());
    }
)?(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getKnitAccess().getUnorderedGroup_4());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getKnitAccess().getUnorderedGroup_4(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getKnitAccess().getUnorderedGroup_4(), 0);
	 				}
					({true}?=>(
(
		lv_together_9_0=	'tog' 
    {
        newLeafNode(lv_together_9_0, grammarAccess.getKnitAccess().getTogetherTogKeyword_4_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getKnitRule());
	        }
       		setWithLastConsumed($current, "together", true, "tog");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getKnitAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getKnitAccess().getUnorderedGroup_4(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getKnitAccess().getUnorderedGroup_4(), 1);
	 				}
					({true}?=>(
(
(
		lv_throughTrailingLoop_10_1=	'tbl' 
    {
        newLeafNode(lv_throughTrailingLoop_10_1, grammarAccess.getKnitAccess().getThroughTrailingLoopTblKeyword_4_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getKnitRule());
	        }
       		setWithLastConsumed($current, "throughTrailingLoop", true, null);
	    }

    |		lv_throughTrailingLoop_10_2=	'ttl' 
    {
        newLeafNode(lv_throughTrailingLoop_10_2, grammarAccess.getKnitAccess().getThroughTrailingLoopTtlKeyword_4_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getKnitRule());
	        }
       		setWithLastConsumed($current, "throughTrailingLoop", true, null);
	    }

)

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getKnitAccess().getUnorderedGroup_4());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getKnitAccess().getUnorderedGroup_4());
	}

)(	otherlv_11='with' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getKnitAccess().getWithKeyword_5_0());
    }
(
(
		lv_yarnRef_12_0=RULE_ID
		{
			newLeafNode(lv_yarnRef_12_0, grammarAccess.getKnitAccess().getYarnRefIDTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getKnitRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"yarnRef",
        		lv_yarnRef_12_0, 
        		"ID");
	    }

)
))?((	otherlv_13='to' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getKnitAccess().getToKeyword_6_0());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getKnitAccess().getRepeatRepeatSpecParserRuleCall_6_1_0()); 
	    }
		lv_repeat_14_0=ruleRepeatSpec		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKnitRule());
	        }
       		set(
       			$current, 
       			"repeat",
        		lv_repeat_14_0, 
        		"RepeatSpec");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRulePurl
entryRulePurl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPurlRule()); }
	 iv_rulePurl=rulePurl 
	 { $current=$iv_rulePurl.current; } 
	 EOF 
;

// Rule Purl
rulePurl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='P' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPurlAccess().getPKeyword_0_0());
    }

    |	otherlv_1='p' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPurlAccess().getPKeyword_0_1());
    }

    |	otherlv_2='Purl' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPurlAccess().getPurlKeyword_0_2());
    }

    |	otherlv_3='purl' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPurlAccess().getPurlKeyword_0_3());
    }
)(
    {
        $current = forceCreateModelElement(
            grammarAccess.getPurlAccess().getPurlAction_1(),
            $current);
    }
)(
(
		lv_number_5_0=RULE_INT
		{
			newLeafNode(lv_number_5_0, grammarAccess.getPurlAccess().getNumberINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPurlRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"number",
        		lv_number_5_0, 
        		"INT");
	    }

)
)?(	otherlv_6='st' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getPurlAccess().getStKeyword_3_0());
    }

    |	otherlv_7='sts' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPurlAccess().getStsKeyword_3_1());
    }
)?(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getPurlAccess().getUnorderedGroup_4());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPurlAccess().getUnorderedGroup_4(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPurlAccess().getUnorderedGroup_4(), 0);
	 				}
					({true}?=>(
(
		lv_together_9_0=	'tog' 
    {
        newLeafNode(lv_together_9_0, grammarAccess.getPurlAccess().getTogetherTogKeyword_4_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPurlRule());
	        }
       		setWithLastConsumed($current, "together", true, "tog");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPurlAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPurlAccess().getUnorderedGroup_4(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPurlAccess().getUnorderedGroup_4(), 1);
	 				}
					({true}?=>(
(
(
		lv_throughTrailingLoop_10_1=	'tbl' 
    {
        newLeafNode(lv_throughTrailingLoop_10_1, grammarAccess.getPurlAccess().getThroughTrailingLoopTblKeyword_4_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPurlRule());
	        }
       		setWithLastConsumed($current, "throughTrailingLoop", true, null);
	    }

    |		lv_throughTrailingLoop_10_2=	'ttl' 
    {
        newLeafNode(lv_throughTrailingLoop_10_2, grammarAccess.getPurlAccess().getThroughTrailingLoopTtlKeyword_4_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPurlRule());
	        }
       		setWithLastConsumed($current, "throughTrailingLoop", true, null);
	    }

)

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPurlAccess().getUnorderedGroup_4());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getPurlAccess().getUnorderedGroup_4());
	}

)(	otherlv_11='with' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getPurlAccess().getWithKeyword_5_0());
    }
(
(
		lv_yarnRef_12_0=RULE_ID
		{
			newLeafNode(lv_yarnRef_12_0, grammarAccess.getPurlAccess().getYarnRefIDTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPurlRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"yarnRef",
        		lv_yarnRef_12_0, 
        		"ID");
	    }

)
))?((	otherlv_13='to' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getPurlAccess().getToKeyword_6_0());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getPurlAccess().getRepeatRepeatSpecParserRuleCall_6_1_0()); 
	    }
		lv_repeat_14_0=ruleRepeatSpec		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPurlRule());
	        }
       		set(
       			$current, 
       			"repeat",
        		lv_repeat_14_0, 
        		"RepeatSpec");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleSlip
entryRuleSlip returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSlipRule()); }
	 iv_ruleSlip=ruleSlip 
	 { $current=$iv_ruleSlip.current; } 
	 EOF 
;

// Rule Slip
ruleSlip returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSlipAccess().getSlipAction_0(),
            $current);
    }
)(
(
(
		lv_reverse_1_1=	'Rev' 
    {
        newLeafNode(lv_reverse_1_1, grammarAccess.getSlipAccess().getReverseRevKeyword_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSlipRule());
	        }
       		setWithLastConsumed($current, "reverse", true, null);
	    }

    |		lv_reverse_1_2=	'Reverse' 
    {
        newLeafNode(lv_reverse_1_2, grammarAccess.getSlipAccess().getReverseReverseKeyword_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSlipRule());
	        }
       		setWithLastConsumed($current, "reverse", true, null);
	    }

    |		lv_reverse_1_3=	'rev' 
    {
        newLeafNode(lv_reverse_1_3, grammarAccess.getSlipAccess().getReverseRevKeyword_1_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSlipRule());
	        }
       		setWithLastConsumed($current, "reverse", true, null);
	    }

    |		lv_reverse_1_4=	'reverse' 
    {
        newLeafNode(lv_reverse_1_4, grammarAccess.getSlipAccess().getReverseReverseKeyword_1_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSlipRule());
	        }
       		setWithLastConsumed($current, "reverse", true, null);
	    }

)

)
)?(	otherlv_2='Sl' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSlipAccess().getSlKeyword_2_0());
    }

    |	otherlv_3='sl' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSlipAccess().getSlKeyword_2_1());
    }

    |	otherlv_4='Slip' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSlipAccess().getSlipKeyword_2_2());
    }

    |	otherlv_5='slip' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSlipAccess().getSlipKeyword_2_3());
    }
)(((
(
		lv_number_6_0=RULE_INT
		{
			newLeafNode(lv_number_6_0, grammarAccess.getSlipAccess().getNumberINTTerminalRuleCall_3_0_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSlipRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"number",
        		lv_number_6_0, 
        		"INT");
	    }

)
)(	otherlv_7='st' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSlipAccess().getStKeyword_3_0_1_0());
    }

    |	otherlv_8='sts' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSlipAccess().getStsKeyword_3_0_1_1());
    }
)?)
    |	otherlv_9='next st' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getSlipAccess().getNextStKeyword_3_1());
    }
)?((
(
(
		lv_knitwise_10_1=	'kw' 
    {
        newLeafNode(lv_knitwise_10_1, grammarAccess.getSlipAccess().getKnitwiseKwKeyword_4_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSlipRule());
	        }
       		setWithLastConsumed($current, "knitwise", true, null);
	    }

    |		lv_knitwise_10_2=	'knitwise' 
    {
        newLeafNode(lv_knitwise_10_2, grammarAccess.getSlipAccess().getKnitwiseKnitwiseKeyword_4_0_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSlipRule());
	        }
       		setWithLastConsumed($current, "knitwise", true, null);
	    }

)

)
)
    |(
(
(
		lv_purlwise_11_1=	'pw' 
    {
        newLeafNode(lv_purlwise_11_1, grammarAccess.getSlipAccess().getPurlwisePwKeyword_4_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSlipRule());
	        }
       		setWithLastConsumed($current, "purlwise", true, null);
	    }

    |		lv_purlwise_11_2=	'purlwise' 
    {
        newLeafNode(lv_purlwise_11_2, grammarAccess.getSlipAccess().getPurlwisePurlwiseKeyword_4_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSlipRule());
	        }
       		setWithLastConsumed($current, "purlwise", true, null);
	    }

)

)
))?(
(
(
		lv_yarnPosition_12_1=	'wyif' 
    {
        newLeafNode(lv_yarnPosition_12_1, grammarAccess.getSlipAccess().getYarnPositionWyifKeyword_5_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSlipRule());
	        }
       		setWithLastConsumed($current, "yarnPosition", lv_yarnPosition_12_1, null);
	    }

    |		lv_yarnPosition_12_2=	'wyib' 
    {
        newLeafNode(lv_yarnPosition_12_2, grammarAccess.getSlipAccess().getYarnPositionWyibKeyword_5_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSlipRule());
	        }
       		setWithLastConsumed($current, "yarnPosition", lv_yarnPosition_12_2, null);
	    }

)

)
)?)
;





// Entry rule entryRuleRepeatSpec
entryRuleRepeatSpec returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRepeatSpecRule()); }
	 iv_ruleRepeatSpec=ruleRepeatSpec 
	 { $current=$iv_ruleRepeatSpec.current; } 
	 EOF 
;

// Rule RepeatSpec
ruleRepeatSpec returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_toEnd_0_0=	'end' 
    {
        newLeafNode(lv_toEnd_0_0, grammarAccess.getRepeatSpecAccess().getToEndEndKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRepeatSpecRule());
	        }
       		setWithLastConsumed($current, "toEnd", true, "end");
	    }

)
)
    |(
(
		lv_toMarker_1_0=	'marker' 
    {
        newLeafNode(lv_toMarker_1_0, grammarAccess.getRepeatSpecAccess().getToMarkerMarkerKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRepeatSpecRule());
	        }
       		setWithLastConsumed($current, "toMarker", true, "marker");
	    }

)
)
    |((
(
		lv_value_2_0=RULE_INT
		{
			newLeafNode(lv_value_2_0, grammarAccess.getRepeatSpecAccess().getValueINTTerminalRuleCall_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRepeatSpecRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"INT");
	    }

)
)(	otherlv_3='st' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRepeatSpecAccess().getStKeyword_2_1_0());
    }

    |	otherlv_4='sts' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRepeatSpecAccess().getStsKeyword_2_1_1());
    }
)?(
(
		lv_beforeEnd_5_0=	'before end' 
    {
        newLeafNode(lv_beforeEnd_5_0, grammarAccess.getRepeatSpecAccess().getBeforeEndBeforeEndKeyword_2_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRepeatSpecRule());
	        }
       		setWithLastConsumed($current, "beforeEnd", true, "before end");
	    }

)
))
    |((
(
		lv_value_6_0=RULE_INT
		{
			newLeafNode(lv_value_6_0, grammarAccess.getRepeatSpecAccess().getValueINTTerminalRuleCall_3_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRepeatSpecRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_6_0, 
        		"INT");
	    }

)
)(	otherlv_7='st' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRepeatSpecAccess().getStKeyword_3_1_0());
    }

    |	otherlv_8='sts' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRepeatSpecAccess().getStsKeyword_3_1_1());
    }
)?(
(
		lv_beforeGap_9_0=	'before gap' 
    {
        newLeafNode(lv_beforeGap_9_0, grammarAccess.getRepeatSpecAccess().getBeforeGapBeforeGapKeyword_3_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRepeatSpecRule());
	        }
       		setWithLastConsumed($current, "beforeGap", true, "before gap");
	    }

)
))
    |((
(
		lv_value_10_0=RULE_INT
		{
			newLeafNode(lv_value_10_0, grammarAccess.getRepeatSpecAccess().getValueINTTerminalRuleCall_4_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRepeatSpecRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_10_0, 
        		"INT");
	    }

)
)(	otherlv_11='st' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRepeatSpecAccess().getStKeyword_4_1_0());
    }

    |	otherlv_12='sts' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getRepeatSpecAccess().getStsKeyword_4_1_1());
    }
)?(
(
		lv_beforeMarker_13_0=	'before marker' 
    {
        newLeafNode(lv_beforeMarker_13_0, grammarAccess.getRepeatSpecAccess().getBeforeMarkerBeforeMarkerKeyword_4_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRepeatSpecRule());
	        }
       		setWithLastConsumed($current, "beforeMarker", true, "before marker");
	    }

)
))
    |((
(
		lv_value_14_0=RULE_INT
		{
			newLeafNode(lv_value_14_0, grammarAccess.getRepeatSpecAccess().getValueINTTerminalRuleCall_5_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRepeatSpecRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_14_0, 
        		"INT");
	    }

)
)(
(
		lv_times_15_0=	'times' 
    {
        newLeafNode(lv_times_15_0, grammarAccess.getRepeatSpecAccess().getTimesTimesKeyword_5_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRepeatSpecRule());
	        }
       		setWithLastConsumed($current, "times", true, "times");
	    }

)
)))
;





// Entry rule entryRuleRepeat
entryRuleRepeat returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRepeatRule()); }
	 iv_ruleRepeat=ruleRepeat 
	 { $current=$iv_ruleRepeat.current; } 
	 EOF 
;

// Rule Repeat
ruleRepeat returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((	otherlv_0='Repeat' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRepeatAccess().getRepeatKeyword_0_0_0());
    }

    |	otherlv_1='repeat' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRepeatAccess().getRepeatKeyword_0_0_1());
    }
)	otherlv_2='[' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRepeatAccess().getLeftSquareBracketKeyword_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRepeatAccess().getOperationsInlineOperationParserRuleCall_0_2_0()); 
	    }
		lv_operations_3_0=ruleInlineOperation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRepeatRule());
	        }
       		add(
       			$current, 
       			"operations",
        		lv_operations_3_0, 
        		"InlineOperation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRepeatAccess().getCommaKeyword_0_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRepeatAccess().getOperationsInlineOperationParserRuleCall_0_3_1_0()); 
	    }
		lv_operations_5_0=ruleInlineOperation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRepeatRule());
	        }
       		add(
       			$current, 
       			"operations",
        		lv_operations_5_0, 
        		"InlineOperation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRepeatAccess().getRightSquareBracketKeyword_0_4());
    }
(	otherlv_7='to' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRepeatAccess().getToKeyword_0_5());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getRepeatAccess().getSpecRepeatSpecParserRuleCall_0_6_0()); 
	    }
		lv_spec_8_0=ruleRepeatSpec		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRepeatRule());
	        }
       		set(
       			$current, 
       			"spec",
        		lv_spec_8_0, 
        		"RepeatSpec");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_9='[' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRepeatAccess().getLeftSquareBracketKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRepeatAccess().getOperationsInlineOperationParserRuleCall_1_1_0()); 
	    }
		lv_operations_10_0=ruleInlineOperation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRepeatRule());
	        }
       		add(
       			$current, 
       			"operations",
        		lv_operations_10_0, 
        		"InlineOperation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRepeatAccess().getCommaKeyword_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRepeatAccess().getOperationsInlineOperationParserRuleCall_1_2_1_0()); 
	    }
		lv_operations_12_0=ruleInlineOperation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRepeatRule());
	        }
       		add(
       			$current, 
       			"operations",
        		lv_operations_12_0, 
        		"InlineOperation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_13=']' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getRepeatAccess().getRightSquareBracketKeyword_1_3());
    }
(	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getRepeatAccess().getCommaKeyword_1_4_0());
    }
(	otherlv_15='Repeat' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getRepeatAccess().getRepeatKeyword_1_4_1_0());
    }

    |	otherlv_16='repeat' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getRepeatAccess().getRepeatKeyword_1_4_1_1());
    }
))?(	otherlv_17='to' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getRepeatAccess().getToKeyword_1_5());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getRepeatAccess().getSpecRepeatSpecParserRuleCall_1_6_0()); 
	    }
		lv_spec_18_0=ruleRepeatSpec		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRepeatRule());
	        }
       		set(
       			$current, 
       			"spec",
        		lv_spec_18_0, 
        		"RepeatSpec");
	        afterParserOrEnumRuleCall();
	    }

)
)))
;





// Entry rule entryRuleRange
entryRuleRange returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRangeRule()); }
	 iv_ruleRange=ruleRange 
	 { $current=$iv_ruleRange.current; } 
	 EOF 
;

// Rule Range
ruleRange returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_min_0_0=RULE_INT
		{
			newLeafNode(lv_min_0_0, grammarAccess.getRangeAccess().getMinINTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRangeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"min",
        		lv_min_0_0, 
        		"INT");
	    }

)
)	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRangeAccess().getHyphenMinusKeyword_1());
    }
(
(
		lv_max_2_0=RULE_INT
		{
			newLeafNode(lv_max_2_0, grammarAccess.getRangeAccess().getMaxINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRangeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"max",
        		lv_max_2_0, 
        		"INT");
	    }

)
))
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z')+;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_LF : (EOF|'\r'? '\n');

RULE_WS : (' '|'\t')+;

RULE_ANY_OTHER : .;


