T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
RULE_LF=4
T__14=14
T__13=13
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'wyif'=70
'end'=72
'count'=42
'Knit'=45
'slip'=64
'wyib'=71
'st'=47
'Row'=29
'kw'=66
'with'=14
'tbl'=50
'odd'=36
'tog'=49
'before end'=74
'sts'=48
'K'=43
'key'=15
'and'=33
'Repeat'=78
'{'=23
'all'=34
'marker'=73
'ttl'=51
'RS'=38
':'=25
'('=13
'-'=82
','=16
'flat'=18
']'=81
'reset'=41
'rows'=20
'WS'=37
'Instruction'=12
'purlwise'=69
'P'=53
'k'=44
'Rev'=57
'repeat'=79
'inform'=39
'pw'=68
'p'=54
'before marker'=76
'Rows'=31
'sl'=62
'shape'=19
'Reverse'=58
')'=22
'Round'=30
'next st'=65
'times'=77
'even'=35
'side'=40
'}'=24
'Rounds'=32
'Short'=27
'purl'=56
'rounds'=21
'before gap'=75
'Long'=28
'to'=52
'reverse'=60
'round'=17
'knit'=46
'knitwise'=67
'Sl'=61
'Next'=26
'Purl'=55
'['=80
'Slip'=63
'rev'=59
