T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
RULE_LF=4
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__78=78
T__77=77
'wyif'=66
'end'=68
'count'=37
'Knit'=41
'slip'=60
'wyib'=67
'st'=43
'Row'=19
'kw'=62
'with'=32
'tbl'=46
'odd'=27
'tog'=45
'before end'=70
'sts'=44
'K'=39
'and'=24
'Repeat'=74
'{'=13
'all'=25
'marker'=69
'ttl'=47
'RS'=31
'('=33
':'=15
'-'=78
','=23
']'=77
'reset'=36
'rows'=28
'WS'=30
'Instruction'=12
'purlwise'=65
'P'=49
'k'=40
'Rev'=53
'repeat'=75
'inform'=34
'pw'=64
'p'=50
'before marker'=72
'Rows'=21
'Reverse'=54
'sl'=58
')'=38
'Round'=20
'next st'=61
'times'=73
'side'=35
'even'=26
'}'=14
'Rounds'=22
'Short'=17
'purl'=52
'rounds'=29
'before gap'=71
'Long'=18
'to'=48
'reverse'=56
'knit'=42
'knitwise'=63
'Sl'=57
'Next'=16
'Purl'=51
'['=76
'rev'=55
'Slip'=59
