Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnitML Renderer Preferences Operations Plug-in
Bundle-SymbolicName: com.knitml.gpec.renderer.preferences.operations;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: com.knitml.gpec.renderer.preferences.operations.Activator
Bundle-Vendor: KnitML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.knitml.gpec.renderer.preferences.service;version="0.2.0",
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core.io
