Manifest-Version: 1.0
Tool: Bnd-0.0.249
Bnd-LastModified: 1237231469169
Bundle-ManifestVersion: 2
Bundle-Name: KnitML Libs Plug-in
Bundle-SymbolicName: com.knitml.libs
Bundle-Version: 0.5.0
Bundle-ClassPath: knitml-core-0.6.0-SNAPSHOT.jar,
 knitml-el-0.6.0-SNAPSHOT.jar,
 knitml-knitting-engine-0.6.0-SNAPSHOT.jar,
 knitml-pattern-renderer-0.6.0-SNAPSHOT.jar,
 knitml-validation-0.6.0-SNAPSHOT.jar
Bundle-Vendor: KnitML
Export-Package: com.knitml.core.common;version="0.5.0";uses:="com.knitml.core.model,org.jibx.runtime.impl,com.knitml.core.model.header",
 com.knitml.core.model;version="0.5.0";
  uses:="com.knitml.core.model.directions.block,
   com.knitml.core.model.directions,
   org.jibx.runtime,
   org.jibx.runtime.impl,
   com.knitml.core.model.header",
 com.knitml.core.model.directions;version="0.5.0";uses:="com.knitml.core.xml.translator,org.jibx.runtime,org.jibx.runtime.impl",
 com.knitml.core.model.directions.block;version="0.5.0";
  uses:="org.apache.commons.lang.math,
   com.knitml.core.model.directions.information,
   com.knitml.core.model,
   com.knitml.core.common,
   com.knitml.core.model.directions,
   org.jibx.runtime,
   org.jibx.runtime.impl,
   com.knitml.core.model.header",
 com.knitml.core.model.directions.expression;version="0.5.0";uses:="org.jibx.runtime,org.jibx.runtime.impl",
 com.knitml.core.model.directions.information;version="0.5.0";uses:="com.knitml.core.model.directions,org.jibx.runtime,org.jibx.runtime.impl",
 com.knitml.core.model.directions.inline;version="0.5.0";
  uses:="com.knitml.core.model,
   com.knitml.core.common,
   com.knitml.core.model.directions,
   org.jibx.runtime,
   org.jibx.runtime.impl,
   com.knitml.core.model.header",
 com.knitml.core.model.header;version="0.5.0";
  uses:="javax.measure,
   com.knitml.core.model,
   com.knitml.core.common,
   org.jibx.runtime,
   org.jibx.runtime.impl",
 com.knitml.core.units;version="0.5.0";
  uses:="javax.measure,
   org.jibx.runtime,
   javax.measure.unit,
   org.apache.commons.collections15,
   javax.measure.quantity,
   javax.measure.converter",
 com.knitml.core.xml;version="0.5.0";uses:="org.w3c.dom.ls,org.xml.sax",
 com.knitml.core.xml.translator;version="0.5.0";uses:="org.jibx.extras,org.jibx.runtime",
 com.knitml.el;version="0.5.0";uses:="org.codehaus.groovy.runtime,groovy.lang",
 com.knitml.el.definition;version="0.5.0";
  uses:="com.knitml.core.common,
   javax.measure.unit,
   org.codehaus.groovy.runtime,
   com.knitml.core.model.directions.inline,
   groovy.lang",
 com.knitml.engine;version="0.5.0";
  uses:="com.knitml.core.model.directions.block,
   com.knitml.core.common,
   com.knitml.engine.settings,
   com.knitml.core.model.directions.inline",
 com.knitml.engine.common;version="0.5.0",
 com.knitml.engine.impl;version="0.5.0";
  uses:="com.knitml.engine,
   com.knitml.core.model.directions.block,
   com.knitml.core.common,
   com.knitml.engine.settings,
   com.knitml.core.model.directions.inline",
 com.knitml.engine.settings;version="0.5.0",
 com.knitml.renderer;version="0.5.0";
  uses:="com.knitml.core.model.directions.information,
   com.knitml.core.model,
   com.knitml.core.model.directions.block,
   com.knitml.core.common,
   com.knitml.core.model.directions.inline,
   com.knitml.renderer.context,
   com.knitml.core.model.header",
 com.knitml.renderer.chart;version="0.5.0";uses:="com.knitml.core.common",
 com.knitml.renderer.chart.advisor;version="0.5.0";uses:="com.knitml.renderer.chart.stylesheet,com.knitml.renderer.chart,com.knitml.renderer.chart.symbol",
 com.knitml.renderer.chart.advisor.impl;version="0.5.0";uses:="com.knitml.renderer.chart.advisor",
 com.knitml.renderer.chart.stylesheet;version="0.5.0",
 com.knitml.renderer.chart.stylesheet.impl;version="0.5.0";uses:="com.knitml.renderer.chart.stylesheet",
 com.knitml.renderer.chart.symbol;version="0.5.0";uses:="com.knitml.renderer.common,com.knitml.renderer.chart",
 com.knitml.renderer.chart.symbol.impl;version="0.5.0";uses:="com.knitml.renderer.chart,com.knitml.renderer.chart.symbol",
 com.knitml.renderer.chart.writer;version="0.5.0";uses:="com.knitml.renderer.chart,com.knitml.renderer.chart.symbol",
 com.knitml.renderer.chart.writer.impl;version="0.5.0";uses:="com.knitml.renderer.chart.writer,com.knitml.renderer.chart,com.knitml.renderer.chart.symbol",
 com.knitml.renderer.common;version="0.5.0",
 com.knitml.renderer.context;version="0.5.0";
  uses:="org.apache.commons.lang.math,
   com.knitml.core.model,
   com.knitml.validation.context,
   com.knitml.core.model.directions.inline,
   org.springframework.context,
   com.knitml.core.model.header,
   com.knitml.engine,
   com.knitml.core.model.directions.block,
   com.knitml.core.common,
   org.springframework.core.io,
   javax.measure.unit",
 com.knitml.renderer.event;version="0.5.0";uses:="com.knitml.renderer",
 com.knitml.renderer.event.impl;version="0.5.0";uses:="com.knitml.renderer,com.knitml.core.common,com.knitml.renderer.event",
 com.knitml.renderer.impl;version="0.5.0",
 com.knitml.renderer.impl.basic;version="0.5.0";
  uses:="com.knitml.core.model.directions.information,
   com.knitml.core.model,
   com.knitml.core.model.directions.inline,
   com.knitml.renderer.plural,
   org.springframework.context,
   com.knitml.core.model.header,
   com.knitml.renderer,
   com.knitml.renderer.impl.helpers,
   com.knitml.core.model.directions.block,
   com.knitml.core.common,
   com.knitml.renderer.context",
 com.knitml.renderer.impl.charting;version="0.5.0";
  uses:="com.knitml.core.model.directions.information,
   com.knitml.core.model,
   com.knitml.core.model.directions.inline,
   com.knitml.core.model.header,
   com.knitml.renderer,
   com.knitml.renderer.impl.charting.analyzer,
   com.knitml.core.model.directions.block,
   com.knitml.renderer.chart.writer,
   com.knitml.core.common,
   com.knitml.renderer.chart,
   com.knitml.renderer.chart.symbol,
   com.knitml.renderer.context",
 com.knitml.renderer.impl.charting.analyzer;version="0.5.0";
  uses:="org.apache.commons.lang.math,
   com.knitml.core.model.directions.block,
   com.knitml.core.model.directions,
   com.knitml.core.common,
   com.knitml.core.model.directions.inline,
   com.knitml.renderer.context",
 com.knitml.renderer.impl.helpers;version="0.5.0";
  uses:="org.apache.commons.lang.math,
   com.knitml.core.common,
   com.knitml.renderer.plural,
   org.springframework.context,
   com.knitml.renderer.context,
   com.knitml.core.model.header",
 com.knitml.renderer.impl.html;version="0.5.0";
  uses:="com.knitml.renderer,
   com.knitml.renderer.impl.helpers,
   com.knitml.core.model,
   com.knitml.renderer.impl.basic,
   com.knitml.renderer.chart.stylesheet,
   org.springframework.context,
   com.knitml.renderer.context",
 com.knitml.renderer.plural;version="0.5.0",
 com.knitml.renderer.program;version="0.5.0";
  uses:="com.knitml.renderer,
   com.knitml.core.model,
   com.knitml.core.common,
   com.knitml.renderer.context",
 com.knitml.renderer.util;version="0.5.0";uses:="com.knitml.renderer,com.knitml.renderer.context",
 com.knitml.validation;version="0.5.0";
  uses:="com.knitml.core.model,
   com.knitml.core.common,
   com.knitml.validation.context,
   com.knitml.validation.visitor.instruction,
   javax.xml.transform",
 com.knitml.validation.common;version="0.5.0";uses:="com.knitml.engine.common",
 com.knitml.validation.context;version="0.5.0";
  uses:="com.knitml.engine,
   javax.measure,
   com.knitml.core.model,
   com.knitml.core.model.directions.block,
   com.knitml.core.model.directions.inline",
 com.knitml.validation.context.impl;version="0.5.0";
  uses:="com.knitml.engine,
   javax.measure,
   com.knitml.core.model,
   com.knitml.core.model.directions.block,
   com.knitml.validation.context,
   com.knitml.core.model.directions.inline",
 com.knitml.validation.visitor;version="0.5.0",
 com.knitml.validation.visitor.instruction;version="0.5.0";uses:="com.knitml.validation.context",
 com.knitml.validation.visitor.instruction.impl;version="0.5.0";
  uses:="com.knitml.engine.common,
   com.knitml.core.common,
   com.knitml.validation.context,
   com.knitml.core.model.directions,
   com.knitml.validation.visitor.instruction,
   org.springframework.aop",
 com.knitml.validation.visitor.util;version="0.5.0";uses:="com.knitml.engine,com.knitml.core.model.directions.block,com.knitml.validation.context"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.knitml.dependencies;bundle-version="0.5.0"
Import-Package: org.aopalliance.aop;version="1.0.0",
 org.aopalliance.intercept;version="1.0.0",
 org.slf4j;version="[1.5.2,2.0.0)",
 org.springframework.aop;version="2.5.6",
 org.springframework.aop.aspectj;version="2.5.6",
 org.springframework.aop.aspectj.annotation;version="2.5.6",
 org.springframework.aop.aspectj.autoproxy;version="2.5.6",
 org.springframework.aop.config;version="2.5.6",
 org.springframework.aop.framework;version="2.5.6",
 org.springframework.aop.framework.adapter;version="2.5.6",
 org.springframework.aop.framework.autoproxy;version="2.5.6",
 org.springframework.aop.framework.autoproxy.target;version="2.5.6",
 org.springframework.aop.interceptor;version="2.5.6",
 org.springframework.aop.scope;version="2.5.6",
 org.springframework.aop.support;version="2.5.6",
 org.springframework.aop.support.annotation;version="2.5.6",
 org.springframework.aop.target;version="2.5.6",
 org.springframework.aop.target.dynamic;version="2.5.6",
 org.springframework.beans.factory.access;version="2.5.6",
 org.springframework.beans.factory.access.el;version="2.5.6",
 org.springframework.beans.factory.annotation;version="2.5.6",
 org.springframework.beans.factory.config;version="2.5.6",
 org.springframework.beans.factory.generic;version="2.5.6",
 org.springframework.beans.factory.parsing;version="2.5.6",
 org.springframework.beans.factory.serviceloader;version="2.5.6",
 org.springframework.beans.factory.support;version="2.5.6",
 org.springframework.beans.factory.wiring;version="2.5.6",
 org.springframework.beans.factory.xml;version="2.5.6",
 org.springframework.beans.propertyeditors;version="2.5.6",
 org.springframework.beans.support;version="2.5.6",
 org.springframework.context;version="2.5.6",
 org.springframework.context.access;version="2.5.6",
 org.springframework.context.annotation;version="2.5.6",
 org.springframework.context.config;version="2.5.6",
 org.springframework.context.event;version="2.5.6",
 org.springframework.context.i18n;version="2.5.6",
 org.springframework.context.support;version="2.5.6",
 org.springframework.context.weaving;version="2.5.6",
 org.springframework.core;version="2.5.6",
 org.springframework.core.annotation;version="2.5.6",
 org.springframework.core.enums;version="2.5.6",
 org.springframework.core.io;version="2.5.6",
 org.springframework.core.io.support;version="2.5.6",
 org.springframework.core.style;version="2.5.6",
 org.springframework.core.task;version="2.5.6",
 org.springframework.core.task.support;version="2.5.6",
 org.springframework.core.type;version="2.5.6",
 org.springframework.core.type.classreading;version="2.5.6",
 org.springframework.core.type.filter;version="2.5.6",
 org.springframework.util;version="2.5.6",
 org.springframework.util.comparator;version="2.5.6",
 org.springframework.util.xml;version="2.5.6",
 org.springframework.validation;version="2.5.6",
 org.springframework.validation.support;version="2.5.6"
