Manifest-Version: 1.0
Tool: Bnd-0.0.249
Bnd-LastModified: 1237231469169
Bundle-ManifestVersion: 2
Bundle-Name: KnitML Libs Plug-in
Bundle-SymbolicName: com.knitml.libs
Bundle-Version: 0.5.0
Bundle-ClassPath: knitml-core-0.5.0-SNAPSHOT.jar,
 knitml-el-0.5.0-SNAPSHOT.jar,
 knitml-knitting-engine-0.5.0-SNAPSHOT.jar,
 knitml-validation-0.5.0-SNAPSHOT.jar,
 knitml-pattern-renderer-0.5.0-SNAPSHOT.jar
Bundle-Vendor: KnitML
Export-Package: com.knitml.core.common;uses:="com.knitml.core.model,org.jibx.runtime.impl,com.knitml.core.model.header",
 com.knitml.core.model;
  uses:="com.knitml.core.model.directions.block,
   com.knitml.core.model.directions,
   org.jibx.runtime,
   org.jibx.runtime.impl,
   com.knitml.core.model.header",
 com.knitml.core.model.directions;uses:="com.knitml.core.xml.translator,org.jibx.runtime,org.jibx.runtime.impl",
 com.knitml.core.model.directions.block;
  uses:="org.apache.commons.lang.math,
   com.knitml.core.model.directions.information,
   com.knitml.core.model,
   com.knitml.core.common,
   com.knitml.core.model.directions,
   org.jibx.runtime,
   org.jibx.runtime.impl,
   com.knitml.core.model.header",
 com.knitml.core.model.directions.expression;uses:="org.jibx.runtime,org.jibx.runtime.impl",
 com.knitml.core.model.directions.information;uses:="com.knitml.core.model.directions,org.jibx.runtime,org.jibx.runtime.impl",
 com.knitml.core.model.directions.inline;
  uses:="com.knitml.core.model,
   com.knitml.core.common,
   com.knitml.core.model.directions,
   org.jibx.runtime,
   org.jibx.runtime.impl,
   com.knitml.core.model.header",
 com.knitml.core.model.header;
  uses:="javax.measure,
   com.knitml.core.model,
   com.knitml.core.common,
   org.jibx.runtime,
   org.jibx.runtime.impl",
 com.knitml.core.units;
  uses:="javax.measure,
   org.jibx.runtime,
   javax.measure.unit,
   org.apache.commons.collections15,
   javax.measure.quantity,
   javax.measure.converter",
 com.knitml.core.xml;uses:="org.w3c.dom.ls,org.xml.sax",
 com.knitml.core.xml.translator;uses:="org.jibx.extras,org.jibx.runtime",
 com.knitml.el;uses:="org.codehaus.groovy.runtime,groovy.lang",
 com.knitml.el.definition;
  uses:="com.knitml.core.common,
   javax.measure.unit,
   org.codehaus.groovy.runtime,
   com.knitml.core.model.directions.inline,
   groovy.lang",
 com.knitml.engine;
  uses:="com.knitml.core.model.directions.block,
   com.knitml.core.common,
   com.knitml.engine.settings,
   com.knitml.core.model.directions.inline",
 com.knitml.engine.common,
 com.knitml.engine.impl;
  uses:="com.knitml.engine,
   com.knitml.core.model.directions.block,
   com.knitml.core.common,
   com.knitml.engine.settings,
   com.knitml.core.model.directions.inline",
 com.knitml.engine.settings,
 com.knitml.renderer;
  uses:="com.knitml.core.model.directions.information,
   com.knitml.core.model,
   com.knitml.core.model.directions.block,
   com.knitml.core.common,
   com.knitml.core.model.directions.inline,
   com.knitml.renderer.context,
   com.knitml.core.model.header",
 com.knitml.renderer.chart;uses:="com.knitml.core.common",
 com.knitml.renderer.chart.advisor,
 com.knitml.renderer.chart.advisor.impl,
 com.knitml.renderer.chart.stylesheet,
 com.knitml.renderer.chart.stylesheet.impl,
 com.knitml.renderer.chart.symbol,
 com.knitml.renderer.chart.symbol.impl,
 com.knitml.renderer.chart.writer;uses:="com.knitml.renderer.chart.symboladvisor,com.knitml.renderer.chart",
 com.knitml.renderer.chart.writer.impl;
  uses:="org.springframework.core.io,
   com.knitml.renderer.chart.writer,
   com.knitml.renderer.chart.symboladvisor,
   com.knitml.renderer.chart",
 com.knitml.renderer.common,
 com.knitml.renderer.context;
  uses:="org.apache.commons.lang.math,
   com.knitml.core.model,
   com.knitml.validation.context,
   com.knitml.core.model.directions.inline,
   org.springframework.context,
   com.knitml.core.model.header,
   com.knitml.engine,
   com.knitml.core.model.directions.block,
   com.knitml.core.common,
   org.springframework.core.io,
   javax.measure.unit",
 com.knitml.renderer.event;uses:="com.knitml.renderer",
 com.knitml.renderer.event.impl;uses:="com.knitml.renderer,com.knitml.core.common,com.knitml.renderer.event",
 com.knitml.renderer.impl.basic;
  uses:="com.knitml.core.model.directions.information,
   com.knitml.core.model,
   com.knitml.core.model.directions.inline,
   com.knitml.renderer.plural,
   org.springframework.context,
   com.knitml.core.model.header,
   com.knitml.renderer,
   com.knitml.renderer.impl.helpers,
   com.knitml.core.model.directions.block,
   com.knitml.core.common,
   com.knitml.renderer.context",
 com.knitml.renderer.impl.charting;
  uses:="com.knitml.core.model.directions.information,
   com.knitml.core.model,
   com.knitml.core.model.directions.inline,
   com.knitml.core.model.header,
   com.knitml.renderer,
   com.knitml.renderer.impl.charting.analyzer,
   com.knitml.core.model.directions.block,
   com.knitml.renderer.chart.writer,
   com.knitml.core.common,
   com.knitml.renderer.chart.symboladvisor,
   com.knitml.renderer.chart,
   com.knitml.renderer.context",
 com.knitml.renderer.impl.html;
  uses:="com.knitml.renderer,
   com.knitml.renderer.impl.helpers,
   com.knitml.core.model,
   com.knitml.renderer.chart.writer,
   com.knitml.renderer.impl.basic,
   org.springframework.context,
   com.knitml.renderer.context",
 com.knitml.renderer.plural,
 com.knitml.renderer.program;
  uses:="com.knitml.renderer,
   com.knitml.core.model,
   com.knitml.core.common,
   com.knitml.renderer.context",
 com.knitml.renderer.util;uses:="com.knitml.renderer,com.knitml.renderer.context",
 com.knitml.validation;
  uses:="com.knitml.core.model,
   com.knitml.core.common,
   com.knitml.validation.context,
   com.knitml.validation.visitor.instruction,
   javax.xml.transform",
 com.knitml.validation.common;uses:="com.knitml.engine.common",
 com.knitml.validation.context;
  uses:="com.knitml.engine,
   javax.measure,
   com.knitml.core.model,
   com.knitml.core.model.directions.block,
   com.knitml.core.model.directions.inline",
 com.knitml.validation.context.impl;
  uses:="com.knitml.engine,
   javax.measure,
   com.knitml.core.model,
   com.knitml.core.model.directions.block,
   com.knitml.validation.context,
   com.knitml.core.model.directions.inline",
 com.knitml.validation.visitor,
 com.knitml.validation.visitor.instruction;uses:="com.knitml.validation.context",
 com.knitml.validation.visitor.instruction.impl;
  uses:="com.knitml.engine.common,
   com.knitml.core.common,
   com.knitml.validation.context,
   com.knitml.core.model.directions,
   com.knitml.validation.visitor.instruction,
   org.springframework.aop",
 com.knitml.validation.visitor.util;uses:="com.knitml.engine,com.knitml.core.model.directions.block,com.knitml.validation.context"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.knitml.dependencies;bundle-version="0.5.0",
 org.springframework;bundle-version="2.5.6",
 org.slf4j;bundle-version="1.5.2"
