Manifest-Version: 1.0
Tool: Bnd-0.0.249
Bnd-LastModified: 1237231469169
Bundle-ManifestVersion: 2
Bundle-Name: KnitML Libs Plug-in
Bundle-SymbolicName: com.knitml.libs
Bundle-Version: 0.5.0
Bundle-ClassPath: knitml-core-0.5.0-SNAPSHOT.jar,
 knitml-el-0.5.0-SNAPSHOT.jar,
 knitml-knitting-engine-0.5.0-SNAPSHOT.jar,
 knitml-validation-0.5.0-SNAPSHOT.jar,
 knitml-pattern-renderer-0.5.0-SNAPSHOT.jar
Bundle-Vendor: KnitML
Export-Package: com.knitml.core.common;version="0.5.0";uses:="com.knitml.core.model,org.jibx.runtime.impl,com.knitml.core.model.header",
 com.knitml.core.model;version="0.5.0";
  uses:="com.knitml.core.model.directions.block,
   com.knitml.core.model.directions,
   org.jibx.runtime,
   org.jibx.runtime.impl,
   com.knitml.core.model.header",
 com.knitml.core.model.directions;version="0.5.0";uses:="com.knitml.core.xml.translator,org.jibx.runtime,org.jibx.runtime.impl",
 com.knitml.core.model.directions.block;version="0.5.0";
  uses:="org.apache.commons.lang.math,
   com.knitml.core.model.directions.information,
   com.knitml.core.model,
   com.knitml.core.common,
   com.knitml.core.model.directions,
   org.jibx.runtime,
   org.jibx.runtime.impl,
   com.knitml.core.model.header",
 com.knitml.core.model.directions.expression;version="0.5.0";uses:="org.jibx.runtime,org.jibx.runtime.impl",
 com.knitml.core.model.directions.information;version="0.5.0";uses:="com.knitml.core.model.directions,org.jibx.runtime,org.jibx.runtime.impl",
 com.knitml.core.model.directions.inline;version="0.5.0";
  uses:="com.knitml.core.model,
   com.knitml.core.common,
   com.knitml.core.model.directions,
   org.jibx.runtime,
   org.jibx.runtime.impl,
   com.knitml.core.model.header",
 com.knitml.core.model.header;version="0.5.0";
  uses:="javax.measure,
   com.knitml.core.model,
   com.knitml.core.common,
   org.jibx.runtime,
   org.jibx.runtime.impl",
 com.knitml.core.units;version="0.5.0";
  uses:="javax.measure,
   org.jibx.runtime,
   javax.measure.unit,
   org.apache.commons.collections15,
   javax.measure.quantity,
   javax.measure.converter",
 com.knitml.core.xml;version="0.5.0";uses:="org.w3c.dom.ls,org.xml.sax",
 com.knitml.core.xml.translator;version="0.5.0";uses:="org.jibx.extras,org.jibx.runtime",
 com.knitml.el;version="0.5.0";uses:="org.codehaus.groovy.runtime,groovy.lang",
 com.knitml.el.definition;version="0.5.0";
  uses:="com.knitml.core.common,
   javax.measure.unit,
   org.codehaus.groovy.runtime,
   com.knitml.core.model.directions.inline,
   groovy.lang",
 com.knitml.engine;version="0.5.0";
  uses:="com.knitml.core.model.directions.block,
   com.knitml.core.common,
   com.knitml.engine.settings,
   com.knitml.core.model.directions.inline",
 com.knitml.engine.common;version="0.5.0",
 com.knitml.engine.impl;version="0.5.0";
  uses:="com.knitml.engine,
   com.knitml.core.model.directions.block,
   com.knitml.core.common,
   com.knitml.engine.settings,
   com.knitml.core.model.directions.inline",
 com.knitml.engine.settings;version="0.5.0",
 com.knitml.renderer;version="0.5.0";
  uses:="com.knitml.core.model.directions.information,
   com.knitml.core.model,
   com.knitml.core.model.directions.block,
   com.knitml.core.common,
   com.knitml.core.model.directions.inline,
   com.knitml.renderer.context,
   com.knitml.core.model.header",
 com.knitml.renderer.chart;version="0.5.0";uses:="com.knitml.core.common",
 com.knitml.renderer.chart.advisor;version="0.5.0";uses:="com.knitml.renderer.chart.stylesheet,com.knitml.renderer.chart,com.knitml.renderer.chart.symbol",
 com.knitml.renderer.chart.advisor.impl;version="0.5.0";uses:="com.knitml.renderer.chart.advisor",
 com.knitml.renderer.chart.stylesheet;version="0.5.0",
 com.knitml.renderer.chart.stylesheet.impl;version="0.5.0";uses:="com.knitml.renderer.chart.stylesheet",
 com.knitml.renderer.chart.symbol;version="0.5.0";uses:="com.knitml.renderer.common,com.knitml.renderer.chart",
 com.knitml.renderer.chart.symbol.impl;version="0.5.0";uses:="com.knitml.renderer.chart,com.knitml.renderer.chart.symbol",
 com.knitml.renderer.chart.writer;version="0.5.0";uses:="com.knitml.renderer.chart,com.knitml.renderer.chart.symbol",
 com.knitml.renderer.chart.writer.impl;version="0.5.0";uses:="com.knitml.renderer.chart.writer,com.knitml.renderer.chart,com.knitml.renderer.chart.symbol",
 com.knitml.renderer.common;version="0.5.0",
 com.knitml.renderer.context;version="0.5.0";
  uses:="org.apache.commons.lang.math,
   com.knitml.core.model,
   com.knitml.validation.context,
   com.knitml.core.model.directions.inline,
   org.springframework.context,
   com.knitml.core.model.header,
   com.knitml.engine,
   com.knitml.core.model.directions.block,
   com.knitml.core.common,
   org.springframework.core.io,
   javax.measure.unit",
 com.knitml.renderer.event;version="0.5.0";uses:="com.knitml.renderer",
 com.knitml.renderer.event.impl;version="0.5.0";uses:="com.knitml.renderer,com.knitml.core.common,com.knitml.renderer.event",
 com.knitml.renderer.impl;version="0.5.0",
 com.knitml.renderer.impl.basic;version="0.5.0";
  uses:="com.knitml.core.model.directions.information,
   com.knitml.core.model,
   com.knitml.core.model.directions.inline,
   com.knitml.renderer.plural,
   org.springframework.context,
   com.knitml.core.model.header,
   com.knitml.renderer,
   com.knitml.renderer.impl.helpers,
   com.knitml.core.model.directions.block,
   com.knitml.core.common,
   com.knitml.renderer.context",
 com.knitml.renderer.impl.charting;version="0.5.0";
  uses:="com.knitml.core.model.directions.information,
   com.knitml.core.model,
   com.knitml.core.model.directions.inline,
   com.knitml.core.model.header,
   com.knitml.renderer,
   com.knitml.renderer.impl.charting.analyzer,
   com.knitml.core.model.directions.block,
   com.knitml.renderer.chart.writer,
   com.knitml.core.common,
   com.knitml.renderer.chart,
   com.knitml.renderer.chart.symbol,
   com.knitml.renderer.context",
 com.knitml.renderer.impl.charting.analyzer;version="0.5.0";
  uses:="org.apache.commons.lang.math,
   com.knitml.core.model.directions.block,
   com.knitml.core.model.directions,
   com.knitml.core.common,
   com.knitml.core.model.directions.inline,
   com.knitml.renderer.context",
 com.knitml.renderer.impl.helpers;version="0.5.0";
  uses:="org.apache.commons.lang.math,
   com.knitml.core.common,
   com.knitml.renderer.plural,
   org.springframework.context,
   com.knitml.renderer.context,
   com.knitml.core.model.header",
 com.knitml.renderer.impl.html;version="0.5.0";
  uses:="com.knitml.renderer,
   com.knitml.renderer.impl.helpers,
   com.knitml.core.model,
   com.knitml.renderer.impl.basic,
   com.knitml.renderer.chart.stylesheet,
   org.springframework.context,
   com.knitml.renderer.context",
 com.knitml.renderer.plural;version="0.5.0",
 com.knitml.renderer.program;version="0.5.0";
  uses:="com.knitml.renderer,
   com.knitml.core.model,
   com.knitml.core.common,
   com.knitml.renderer.context",
 com.knitml.renderer.util;version="0.5.0";uses:="com.knitml.renderer,com.knitml.renderer.context",
 com.knitml.validation;version="0.5.0";
  uses:="com.knitml.core.model,
   com.knitml.core.common,
   com.knitml.validation.context,
   com.knitml.validation.visitor.instruction,
   javax.xml.transform",
 com.knitml.validation.common;version="0.5.0";uses:="com.knitml.engine.common",
 com.knitml.validation.context;version="0.5.0";
  uses:="com.knitml.engine,
   javax.measure,
   com.knitml.core.model,
   com.knitml.core.model.directions.block,
   com.knitml.core.model.directions.inline",
 com.knitml.validation.context.impl;version="0.5.0";
  uses:="com.knitml.engine,
   javax.measure,
   com.knitml.core.model,
   com.knitml.core.model.directions.block,
   com.knitml.validation.context,
   com.knitml.core.model.directions.inline",
 com.knitml.validation.visitor;version="0.5.0",
 com.knitml.validation.visitor.instruction;version="0.5.0";uses:="com.knitml.validation.context",
 com.knitml.validation.visitor.instruction.impl;version="0.5.0";
  uses:="com.knitml.engine.common,
   com.knitml.core.common,
   com.knitml.validation.context,
   com.knitml.core.model.directions,
   com.knitml.validation.visitor.instruction,
   org.springframework.aop",
 com.knitml.validation.visitor.util;version="0.5.0";uses:="com.knitml.engine,com.knitml.core.model.directions.block,com.knitml.validation.context"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.knitml.dependencies;bundle-version="0.5.0",
 org.springframework;bundle-version="2.5.6"
Import-Package: org.slf4j;version="1.5.2"
