Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnitML Renderer Preferences Options Plug-in
Bundle-SymbolicName: com.knitml.gpec.renderer.preferences.operations;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: com.knitml.gpec.renderer.preferences.operations.Activator
Bundle-Vendor: KnitML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.knitml.gpec.renderer.preferences;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
