# Pattern Renderer configuration parameters

# specify the plural rule for this language (see https://developer.mozilla.org/en/Localization_and_Plurals) for the plural rule number to use
knitml.pattern-renderer.plural-rule=1

# Punctuation

# Punctuation that goes between items in a list
operation.list-item-separator=,
# Punctuation that goes right before the last item in a list
operation.list-item-separator.before-last=and
# Punctuation that indicates a grouping will follow
operation.group-end-punctuation=:

# basic knitting terms

operation.stitch.$$$={0} st;{0} sts
operation.stitch.word.$$$={0} stitch;{0} stitches
operation.row.$$$=row {0};rows {0}
operation.next-row.$$$=next row
operation.round.$$$=round {0};rounds {0}
operation.next-round.$$$=next round
operation.row.range.$$$=rows {0}-{1}
operation.round.range.$$$=rounds {0}-{1}
operation.row.with-yarn.$$$=row {0} ({1});rows {0} ({1})
operation.next-row.with-yarn.$$$=next row ({0})
operation.round.with-yarn.$$$=round {0} ({1});rounds {0} ({1})
operation.next-round.with-yarn.$$$=next round ({0})

operation.right-side-row-abbreviation=RS
operation.wrong-side-row-abbreviation=WS

operation.directions-label=Directions

# Cast on instructions

operation.cast-on.$$$=cast on {0} stitch;cast on {0} stitches
operation.using-needles.cast-on.$$$=using {0}, cast on {1} stitch;using {0}, cast on {1} stitches
operation.using-method.cast-on.$$$=using the {0} method, cast on {1} stitch;using the {0} method, cast on {1} stitches
operation.using-needles.using-method.cast-on.$$$=cast {2} stitch onto {0} using the {1} method;cast {2} stitches onto {0} using the {1} method

operation.use-needles=use {0}
#operation.using-needles=using {0},

operation.arrange-stitches-on-needles=arrange stitches as follows:
operation.join-in-round=join in round, being careful not to twist stitches
operation.graft-stitches-together=Graft stitches together from {0}

operation.knit.$$$=k{0}
operation.knit.through-trailing-loop.$$$=k{0}tbl
operation.purl.$$$=p{0}
operation.purl.through-trailing-loop.$$$=p{0}tbl
operation.slip.$$$=sl {0}
operation.slip-knitwise.$$$=sl {0} knitwise
operation.turn=turn
operation.unworked-stitches.$$$={0} unworked stitch;{0} unworked stitches
operation.number-of-stitches-in-row.$$$={0} stitch in row;{0} stitches in row

operation.knit-only=Knit
operation.purl-only=Purl

operation.decrease.k2tog=k2tog
operation.decrease.ssk=ssk
operation.decrease.p2tog=p2tog
operation.decrease.k2tog-tbl=k2tog tbl
operation.decrease.p2tog-tbl=p2tog tbl

operation.repeat.begin=*
operation.repeat.end=,

operation.until.end=to end
operation.until.end.with-notation=repeat from * to end
operation.until.before-end.$$$=to {0} st before end;to {0} sts before end
operation.until.before-end.with-notation.$$$=repeat from * to {0} st before end;repeat from * to {0} sts before end
operation.until.gap=to gap
operation.until.gap.with-notation=repeat from * to gap
operation.until.before-gap.$$$=to {0} st before gap;to {0} sts before gap
operation.until.before-gap.with-notation.$$$=repeat from * to {0} st before gap;repeat from * to {0} sts before gap
operation.until.marker=to marker
operation.until.marker.with-notation=repeat from * to marker
operation.until.before-marker.$$$=to {0} st before marker;to {0} sts before marker
operation.until.before-marker.with-notation.$$$=repeat from * to {0} st before marker;repeat from * to {0} sts before marker
operation.until.times.$$$={0} time;{0} times
operation.until.times.with-notation.$$$=repeat from * {0} time;repeat from * {0} times

operation.repeat-instruction.additional-times.$$$=repeat {0} {1} additional time;repeat {0} {1} additional times
operation.repeat-instruction.until-measures.$$$=repeat {0} for {1};repeat {0} for {1}
operation.repeat-instruction.until-desired-length=repeat {0} until desired length
operation.repeat-instruction.until-stitches-remain.$$$=repeat {0} until {1} stitch remains on the needles;repeat {0} until {1} stitches remain on the needles
operation.repeat-instruction.until-stitches-remain-on-needles.$$$=repeat {0} until {1} stitch remains on {2};repeat {0} until {1} stitches remain on {2}

operation.end-of-round=end of round
operation.knit-flat=begin knitting flat
operation.knit-round=begin knitting-in-the-round

operation.pick-up-stitches.$$$=pick up {0} stitch;pick up {0} stitches
operation.place-marker=place marker
operation.remove-marker=remove marker

# Cast on methods

method.cast-on.long-tail=long-tail
method.cast-on.cable=cable

operation.knit.with-yarn.$$$=k{0} ({1})
operation.knit.with-yarn.through-trailing-loop.$$$=k{0}tbl ({1})
operation.purl.with-yarn.$$$=p{0} ({1})
operation.purl.with-yarn.through-trailing-loop.$$$=p{0}tbl ({1})

operation.slip-purlwise.$$$=sl {0} purlwise
operation.slip.yarn-in-back.$$$=sl {0} wyib
operation.slip.yarn-in-front.$$$=sl {0} wyif
operation.slip-knitwise.yarn-in-back.$$$=sl {0} knitwise wyib
operation.slip-knitwise.yarn-in-front.$$$=sl {0} knitwise wyif
operation.slip-purlwise.yarn-in-back.$$$=sl {0} purlwise wyib
operation.slip-purlwise.yarn-in-front.$$$=sl {0} purlwise wyif

operation.pick-up-stitches.with-yarn.$$$=with ''{1}'', pick up {0} stitch;with ''{1}'', pick up {0} stitches
operation.pick-up-stitches.with-yarn.$$$=with ''{1}'', pick up {0} stitch;with ''{1}'', pick up {0} stitches
operation.pick-up-stitches.knitwise.$$$=pick up {0} stitch knitwise;pick up {0} stitches knitwise
operation.pick-up-stitches.purlwise.$$$=pick up {0} stitch purlwise;pick up {0} stitches purlwise
operation.pick-up-stitches.with-yarn.knitwise.$$$=with ''{1}'', pick up {0} stitch knitwise;with ''{1}'', pick up {0} stitches knitwise
operation.pick-up-stitches.with-yarn.purlwise.$$$=with ''{1}'', pick up {0} stitch purlwise;with ''{1}'', pick up {0} stitches purlwise

operation.bind-off.$$$=bind off {0} stitch;bind off {0} stitches
operation.bind-off.knitwise.$$$=bind off {0} stitch knitwise;bind off {0} stitches knitwise
operation.bind-off.purlwise.$$$=bind off {0} stitch purlwise;bind off {0} stitches purlwise
operation.bind-off.with-yarn.$$$=with ''{1}'', bind off {0} stitch;with ''{1}'', bind off {0} stitches
operation.bind-off.with-yarn.knitwise.$$$=with ''{1}'', bind off {0} stitch knitwise;with ''{1}'', bind off {0} stitches knitwise
operation.bind-off.with-yarn.purlwise.$$$=with ''{1}'', bind off {0} stitch purlwise;with ''{1}'', bind off {0} stitches purlwise

operation.bind-off-all=bind off all stitches
operation.bind-off-all.knitwise=bind off all stitches knitwise
operation.bind-off-all.purlwise=bind off all stitches purlwise
operation.bind-off-all.with-yarn=with ''{0}'', bind off all stitches
operation.bind-off-all.with-yarn.knitwise=with ''{0}'', bind off all stitches knitwise
operation.bind-off-all.with-yarn.purlwise=with ''{0}'', bind off all stitches purlwise

## 0.5 release - added increase types
operation.increase=M1
operation.increase.m1=M1
operation.increase.m1p=M1p
operation.increase.m1a=M1A
operation.increase.m1t=M1T
operation.increase.m1l=M1L
operation.increase.m1r=M1R
operation.increase.m1lp=M1Lp
operation.increase.m1rp=M1Rp
operation.increase.kll=kll inc
operation.increase.krl=krl inc
operation.increase.pll=pll inc
operation.increase.prl=prl inc
operation.increase.kfb=kfb
operation.increase.pfb=pfb
operation.increase.moss=moss inc
operation.increase.decorative=decorative inc
operation.increase.yo=yo

operation.apply-next-row=work next row from {0} instruction
operation.cross-stitches.front.$$0=cross next stitch ;cross next {0} stitches 
operation.cross-stitches.front.$$1=in front of following stitch;in front of following {1} stitches
operation.cross-stitches.back.$$0=cross next stitch ;cross next {0} stitches 
operation.cross-stitches.back.$$1=behind following stitch;behind following {1} stitches

