Pattern "en" {
  GeneralInformation {                                      
    Name: ""
    Description: ""
    Dimensions: ""
    Gauge 'stockinette' {
      StitchGauge: 3 stitchesPerInch
      RowGauge: 3 rowsPerInch
    }
  }
  Supplies {
    Yarns {
	  YarnType 'yarn-type1' [brand:"",category:"",weight:""] {
		BallLength: 3 yd
		BallWeight: 3 g
	  }
	  Yarn 'yarn1' [typeref:'yarn-type1'] {
	    TotalLength: 3 yd
	    TotalWeight: 3 g
	    Color: ""
	  }
    }
    Needles {
      NeedleType 'needle-type1' circular { Size: 1 US }
      Needle 'needle1' [typeref:'needle-type1']
      Needle 'needle2' [typeref:'needle-type1']
    }
    Accessories
  }
  Directions { 
  }

}