Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Framework Plug-in
Bundle-SymbolicName: org.springframework
Bundle-Version: 2.5.6
Bundle-ClassPath: spring-core.jar,
 spring-aop.jar,
 spring-beans.jar,
 spring-context.jar,
 aopalliance.jar
Export-Package: org.aopalliance.aop;version="1.0.0",
 org.aopalliance.intercept;version="1.0.0",
 org.springframework.aop;version="2.5.6",
 org.springframework.aop.aspectj;version="2.5.6",
 org.springframework.aop.aspectj.annotation;version="2.5.6",
 org.springframework.aop.aspectj.autoproxy;version="2.5.6",
 org.springframework.aop.config;version="2.5.6",
 org.springframework.aop.framework;version="2.5.6",
 org.springframework.aop.framework.adapter;version="2.5.6",
 org.springframework.aop.framework.autoproxy;version="2.5.6",
 org.springframework.aop.framework.autoproxy.target;version="2.5.6",
 org.springframework.aop.interceptor;version="2.5.6",
 org.springframework.aop.scope;version="2.5.6",
 org.springframework.aop.support;version="2.5.6",
 org.springframework.aop.support.annotation;version="2.5.6",
 org.springframework.aop.target;version="2.5.6",
 org.springframework.aop.target.dynamic;version="2.5.6",
 org.springframework.asm;version="2.5.6",
 org.springframework.asm.commons;version="2.5.6",
 org.springframework.asm.signature;version="2.5.6",
 org.springframework.beans;version="2.5.6",
 org.springframework.beans.annotation;version="2.5.6",
 org.springframework.beans.factory;version="2.5.6",
 org.springframework.beans.factory.access;version="2.5.6",
 org.springframework.beans.factory.access.el;version="2.5.6",
 org.springframework.beans.factory.annotation;version="2.5.6",
 org.springframework.beans.factory.config;version="2.5.6",
 org.springframework.beans.factory.generic;version="2.5.6",
 org.springframework.beans.factory.parsing;version="2.5.6",
 org.springframework.beans.factory.serviceloader;version="2.5.6",
 org.springframework.beans.factory.support;version="2.5.6",
 org.springframework.beans.factory.wiring;version="2.5.6",
 org.springframework.beans.factory.xml;version="2.5.6",
 org.springframework.beans.propertyeditors;version="2.5.6",
 org.springframework.beans.support;version="2.5.6",
 org.springframework.context;version="2.5.6",
 org.springframework.context.access;version="2.5.6",
 org.springframework.context.annotation;version="2.5.6",
 org.springframework.context.config;version="2.5.6",
 org.springframework.context.event;version="2.5.6",
 org.springframework.context.i18n;version="2.5.6",
 org.springframework.context.support;version="2.5.6",
 org.springframework.context.weaving;version="2.5.6",
 org.springframework.core;version="2.5.6",
 org.springframework.core.annotation;version="2.5.6",
 org.springframework.core.enums;version="2.5.6",
 org.springframework.core.io;version="2.5.6",
 org.springframework.core.io.support;version="2.5.6",
 org.springframework.core.style;version="2.5.6",
 org.springframework.core.task;version="2.5.6",
 org.springframework.core.task.support;version="2.5.6",
 org.springframework.core.type;version="2.5.6",
 org.springframework.core.type.classreading;version="2.5.6",
 org.springframework.core.type.filter;version="2.5.6",
 org.springframework.ejb.access;version="2.5.6",
 org.springframework.ejb.config;version="2.5.6",
 org.springframework.ejb.interceptor;version="2.5.6",
 org.springframework.ejb.support;version="2.5.6",
 org.springframework.instrument.classloading;version="2.5.6",
 org.springframework.instrument.classloading.glassfish;version="2.5.6",
 org.springframework.instrument.classloading.oc4j;version="2.5.6",
 org.springframework.instrument.classloading.weblogic;version="2.5.6",
 org.springframework.jmx;version="2.5.6",
 org.springframework.jmx.access;version="2.5.6",
 org.springframework.jmx.export;version="2.5.6",
 org.springframework.jmx.export.annotation;version="2.5.6",
 org.springframework.jmx.export.assembler;version="2.5.6",
 org.springframework.jmx.export.metadata;version="2.5.6",
 org.springframework.jmx.export.naming;version="2.5.6",
 org.springframework.jmx.export.notification;version="2.5.6",
 org.springframework.jmx.support;version="2.5.6",
 org.springframework.jndi;version="2.5.6",
 org.springframework.jndi.support;version="2.5.6",
 org.springframework.metadata;version="2.5.6",
 org.springframework.metadata.commons;version="2.5.6",
 org.springframework.remoting;version="2.5.6",
 org.springframework.remoting.rmi;version="2.5.6",
 org.springframework.remoting.soap;version="2.5.6",
 org.springframework.remoting.support;version="2.5.6",
 org.springframework.scheduling;version="2.5.6",
 org.springframework.scheduling.backportconcurrent;version="2.5.6",
 org.springframework.scheduling.concurrent;version="2.5.6",
 org.springframework.scheduling.support;version="2.5.6",
 org.springframework.scheduling.timer;version="2.5.6",
 org.springframework.scripting;version="2.5.6",
 org.springframework.scripting.bsh;version="2.5.6",
 org.springframework.scripting.config;version="2.5.6",
 org.springframework.scripting.groovy;version="2.5.6",
 org.springframework.scripting.jruby;version="2.5.6",
 org.springframework.scripting.support;version="2.5.6",
 org.springframework.stereotype;version="2.5.6",
 org.springframework.ui;version="2.5.6",
 org.springframework.ui.context;version="2.5.6",
 org.springframework.ui.context.support;version="2.5.6",
 org.springframework.util;version="2.5.6",
 org.springframework.util.comparator;version="2.5.6",
 org.springframework.util.xml;version="2.5.6",
 org.springframework.validation;version="2.5.6",
 org.springframework.validation.support;version="2.5.6"
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
