T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
RULE_LF=4
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__78=78
T__77=77
'wyif'=47
'end'=73
'count'=62
'Knit'=24
'slip'=41
'wyib'=48
'st'=26
'Row'=12
'tbl'=28
'kw'=43
'with'=58
'odd'=17
'tog'=72
'before end'=75
'sts'=27
'K'=22
'and'=56
'Repeat'=49
'{'=52
'all'=57
'marker'=74
'ttl'=29
'RS'=21
':'=54
'('=59
'-'=66
','=55
']'=65
'reset'=71
'rows'=18
'WS'=20
'Instruction'=51
'P'=30
'purlwise'=46
'Rev'=34
'k'=23
'inform'=70
'repeat'=50
'pw'=45
'p'=31
'before marker'=77
'Rows'=14
'Reverse'=35
'sl'=39
')'=60
'Round'=13
'next st'=42
'times'=78
'side'=61
'even'=16
'}'=53
'Rounds'=15
'Short'=68
'purl'=33
'rounds'=19
'before gap'=76
'Long'=69
'to'=63
'reverse'=37
'knit'=25
'Sl'=38
'knitwise'=44
'Next'=67
'Purl'=32
'['=64
'rev'=36
'Slip'=40
