T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
RULE_LF=4
T__14=14
T__13=13
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'wyif'=49
'end'=77
'count'=65
'Knit'=26
'slip'=43
'wyib'=50
'st'=28
'Row'=16
'tbl'=30
'kw'=45
'with'=56
'odd'=21
'tog'=76
'before end'=79
'sts'=29
'K'=24
'key'=70
'and'=62
'Repeat'=51
'{'=59
'all'=63
'marker'=78
'ttl'=31
'RS'=23
':'=61
'('=54
'-'=69
','=57
'flat'=13
']'=68
'reset'=75
'rows'=14
'WS'=22
'Instruction'=53
'P'=32
'purlwise'=48
'Rev'=36
'k'=25
'inform'=74
'repeat'=52
'pw'=47
'p'=33
'before marker'=81
'Rows'=18
'Reverse'=37
'sl'=41
'shape'=58
')'=55
'Round'=17
'next st'=44
'times'=82
'side'=64
'even'=20
'}'=60
'Rounds'=19
'Short'=72
'purl'=35
'rounds'=15
'before gap'=80
'Long'=73
'to'=66
'reverse'=39
'knit'=27
'round'=12
'Sl'=40
'knitwise'=46
'Next'=71
'Purl'=34
'['=67
'rev'=38
'Slip'=42
