Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnitML Preferences Plug-in
Bundle-SymbolicName: com.knitml.gpec.renderer.preferences;singleton:=true
Bundle-Version: 0.3.0.M2
Bundle-Activator: com.knitml.gpec.renderer.preferences.RenderingPreferencesPlugin
Bundle-Vendor: KnitML
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: com.knitml.gpec.renderer.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.core.runtime.preferences",
 com.knitml.gpec.renderer.preferences.keys;version="0.3.0.M2",
 com.knitml.gpec.renderer.preferences.listener;version="0.3.0.M22";uses:="org.eclipse.core.runtime.preferences,com.knitml.gpec.renderer.preferences.service",
 com.knitml.gpec.renderer.preferences.service;version="0.3.0.M2";uses:="com.knitml.renderer.config,com.knitml.renderer.context"
Import-Package: com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.assistedinject;version="1.3.0",
 com.knitml.renderer;version="0.6.0",
 com.knitml.renderer.chart.advisor.impl;version="0.6.0",
 com.knitml.renderer.chart.stylesheet;version="0.6.0",
 com.knitml.renderer.chart.stylesheet.impl;version="0.6.0",
 com.knitml.renderer.chart.symbol;version="0.6.0",
 com.knitml.renderer.chart.symbol.impl;version="0.6.0",
 com.knitml.renderer.chart.writer;version="0.6.0",
 com.knitml.renderer.chart.writer.impl;version="0.6.0",
 com.knitml.renderer.context;version="0.6.0",
 com.knitml.renderer.impl.basic;version="0.6.0",
 com.knitml.renderer.impl.charting;version="0.6.0",
 com.knitml.renderer.impl.html;version="0.6.0",
 com.knitml.renderer.config;version="0.6.0",
 org.springframework.beans;version="2.5.6",
 org.springframework.core;version="2.5.6"
