Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.knitml.dsl.converter
Bundle-Vendor: KnitML
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.knitml.dsl.converter; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.knitml.dsl,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.junit,
 org.junit4
Import-Package: org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.knitml.dsl.converter;uses:="com.knitml.dsl,com.google.inject",
 com.knitml.dsl.converter.emf;
  uses:="org.eclipse.emf.ecore,
   com.knitml.dsl.knittingExpressionLanguage,
   com.knitml.core.model,
   com.knitml.core.model.directions,
   com.knitml.core.converter,
   com.google.inject,
   com.knitml.core.model.directions.block",
 com.knitml.dsl.converter.emf.exception
