Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnitML Plugin Dependencies
Bundle-SymbolicName: com.knitml.dependencies
Bundle-Version: 0.5.0
Bundle-ClassPath: collections-generic-4.01.jar,
 commons-collections-3.2.jar,
 commons-io-1.4.jar,
 commons-lang-2.3.jar,
 groovy-all-1.5.7.jar,
 jibx-extras-1.1.6a.jar,
 jibx-run-1.1.6a.jar,
 jscience-4.3.1.jar,
 stax-api-1.0.1.jar,
 wstx-asl-3.2.1.jar
Bundle-Vendor: KnitML
Export-Package: groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.lang,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 org.apache.commons.collections;version="3.2.0",
 org.apache.commons.collections.bag;version="3.2.0",
 org.apache.commons.collections.bidimap;version="3.2.0",
 org.apache.commons.collections.buffer;version="3.2.0",
 org.apache.commons.collections.collection;version="3.2.0",
 org.apache.commons.collections.comparators;version="3.2.0",
 org.apache.commons.collections.functors;version="3.2.0",
 org.apache.commons.collections.iterators;version="3.2.0",
 org.apache.commons.collections.keyvalue;version="3.2.0",
 org.apache.commons.collections.list;version="3.2.0",
 org.apache.commons.collections.map;version="3.2.0",
 org.apache.commons.collections.set;version="3.2.0",
 org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.bidimap,
 org.apache.commons.collections15.buffer,
 org.apache.commons.collections15.collection,
 org.apache.commons.collections15.comparators,
 org.apache.commons.collections15.functors,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.keyvalue,
 org.apache.commons.collections15.list,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.collections15.set,
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.io.comparator;version="1.4.0",
 org.apache.commons.io.filefilter;version="1.4.0",
 org.apache.commons.io.input;version="1.4.0",
 org.apache.commons.io.output;version="1.4.0",
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.codehaus.groovy,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.jibx.extras;version="1.1.6.a",
 org.jibx.runtime;version="1.1.6.a",
 org.jibx.runtime.impl;version="1.1.6.a"
