Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnitML Plugin Dependencies
Bundle-SymbolicName: com.knitml.dependencies
Bundle-Version: 0.7.1.BUILD
Bundle-ClassPath: commons-io-1.4.jar,
 jscience-4.3.1.jar,
 stax-api-1.0.1.jar,
 wstx-asl-3.2.1.jar,
 groovy-all-1.8.3.jar,
 jibx-extras-1.2.3.jar,
 jibx-run-1.2.3.jar,
 xmlunit-1.3.jar
Bundle-Vendor: KnitML
Export-Package: groovy.inspect;version="1.8.3",
 groovy.inspect.swingui;version="1.8.3",
 groovy.io;version="1.8.3",
 groovy.lang;version="1.8.3",
 groovy.text;version="1.8.3",
 groovy.time;version="1.8.3",
 groovy.ui;version="1.8.3",
 groovy.ui.text;version="1.8.3",
 groovy.ui.view;version="1.8.3",
 groovy.util;version="1.8.3",
 groovy.util.slurpersupport;version="1.8.3",
 groovy.xml;version="1.8.3",
 groovy.xml.dom;version="1.8.3",
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.io.comparator;version="1.4.0",
 org.apache.commons.io.filefilter;version="1.4.0",
 org.apache.commons.io.input;version="1.4.0",
 org.apache.commons.io.output;version="1.4.0",
 org.codehaus.groovy;version="1.8.3",
 org.codehaus.groovy.reflection;version="1.8.3",
 org.codehaus.groovy.runtime;version="1.8.3",
 org.codehaus.groovy.runtime.callsite;version="1.8.3",
 org.codehaus.groovy.runtime.dgmimpl;version="1.8.3",
 org.codehaus.groovy.runtime.dgmimpl.arrays;version="1.8.3",
 org.codehaus.groovy.runtime.memoize;version="1.8.3",
 org.codehaus.groovy.runtime.metaclass;version="1.8.3",
 org.codehaus.groovy.runtime.powerassert;version="1.8.3",
 org.codehaus.groovy.runtime.typehandling;version="1.8.3",
 org.codehaus.groovy.runtime.wrappers;version="1.8.3",
 org.custommonkey.xmlunit;version="1.3.0",
 org.jibx.extras;version="1.2.3",
 org.jibx.runtime;version="1.2.3",
 org.jibx.runtime.impl;version="1.2.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
