Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnitML Plugin Dependencies
Bundle-SymbolicName: com.knitml.dependencies
Bundle-Version: 0.5.0
Bundle-ClassPath: collections-generic-4.01.jar,
 commons-collections-3.2.jar,
 commons-io-1.4.jar,
 commons-lang-2.3.jar,
 groovy-all-1.5.7.jar,
 jibx-extras-1.1.6a.jar,
 jibx-run-1.1.6a.jar,
 jscience-4.3.1.jar,
 stax-api-1.0.1.jar,
 wstx-asl-3.2.1.jar
Bundle-Vendor: KnitML
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.lang,
 groovy.mock,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.realtime,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javolution,
 javolution.context,
 javolution.io,
 javolution.lang,
 javolution.testing,
 javolution.text,
 javolution.util,
 javolution.xml,
 javolution.xml.sax,
 javolution.xml.stream,
 javolution.xml.ws,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.bidimap,
 org.apache.commons.collections15.buffer,
 org.apache.commons.collections15.collection,
 org.apache.commons.collections15.comparators,
 org.apache.commons.collections15.functors,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.keyvalue,
 org.apache.commons.collections15.list,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.collections15.set,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.validation,
 org.jibx.extras,
 org.jibx.runtime,
 org.jibx.runtime.impl,
 org.jscience,
 org.jscience.economics.money,
 org.jscience.geography.coordinates,
 org.jscience.geography.coordinates.crs,
 org.jscience.mathematics.function,
 org.jscience.mathematics.number,
 org.jscience.mathematics.structure,
 org.jscience.mathematics.vector,
 org.jscience.physics.amount,
 org.jscience.physics.model,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.extent,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.spatialschema.geometry,
 org.opengis.spatialschema.geometry.geometry,
 org.opengis.util
