Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnitML Preferences Plug-in
Bundle-SymbolicName: com.knitml.gpec.renderer.preferences;singleton:=true
Bundle-Version: 0.2.1
Bundle-Activator: com.knitml.gpec.renderer.preferences.RenderingPreferencesPlugin
Bundle-Vendor: KnitML
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: com.knitml.gpec.renderer.preferences.keys;version="0.2.0",
 com.knitml.gpec.renderer.preferences.listener;version="0.2.0";uses:="org.eclipse.core.runtime.preferences,com.knitml.gpec.renderer.preferences.service",
 com.knitml.gpec.renderer.preferences.service;version="0.2.0";uses:="com.knitml.renderer.context,com.knitml.renderer.util"
Import-Package: com.knitml.renderer;version="0.5.0",
 com.knitml.renderer.chart.advisor.impl;version="0.5.0",
 com.knitml.renderer.chart.stylesheet;version="0.5.0",
 com.knitml.renderer.chart.symbol;version="0.5.0",
 com.knitml.renderer.chart.symbol.impl;version="0.5.0",
 com.knitml.renderer.chart.writer;version="0.5.0",
 com.knitml.renderer.chart.writer.impl;version="0.5.0",
 com.knitml.renderer.context;version="0.5.0",
 com.knitml.renderer.impl.basic;version="0.5.0",
 com.knitml.renderer.impl.charting;version="0.5.0",
 com.knitml.renderer.impl.html;version="0.5.0",
 com.knitml.renderer.util;version="0.5.0",
 org.springframework.beans;version="2.5.6",
 org.springframework.core;version="2.5.6"
