Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnitML Rendering Service Plug-in
Bundle-SymbolicName: com.knitml.renderer.service
Bundle-Version: 0.6.0.M2
Bundle-Activator: com.knitml.renderer.service.Activator
Bundle-Vendor: KnitML
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.knitml.core.common;version="0.6.0",
 com.knitml.core.model;version="0.6.0",
 com.knitml.engine;version="0.6.0",
 com.knitml.engine.common;version="0.6.0",
 com.knitml.renderer;version="0.6.0",
 com.knitml.renderer.common;version="0.6.0",
 com.knitml.renderer.context;version="0.6.0",
 com.knitml.renderer.program;version="0.6.0",
 com.knitml.validation.visitor.instruction;version="0.6.0",
 com.knitml.validation.visitor.instruction.impl;version="0.6.0",
 org.jibx.runtime;version="1.2.1",
 org.osgi.framework;version="1.5.0"
Export-Package: com.knitml.renderer.service;version="0.6.0.CI-20110111"
Require-Bundle: com.knitml.dependencies;bundle-version="0.6.0"
