source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
#jre.compilation.profile = JavaSE-1.6
jre.compilation.profile = J2SE-1.5
